<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.pmcsn</groupId>
    <artifactId>horizontal_scaler_simulator</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies -->
        <slf4j-api.version>2.0.18</slf4j-api.version>
        <logback-classic.version>1.5.34</logback-classic.version>
        <junit-jupiter.version>6.1.0</junit-jupiter.version>
    </properties>

    <dependencies>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-default</id>
            <build>
                <defaultGoal>compile exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <mainClass>it.uniroma2.pmcsn.HorizontalScalerSimulator</mainClass>
                            <arguments>
                                <argument>-time</argument>
                                <argument>1000</argument>
                                <argument>-webservers</argument>
                                <argument>2</argument>
                                <argument>-simax</argument>
                                <argument>3</argument>
                                <argument>-scaleUpLimit</argument>
                                <argument>8.0</argument>
                                <argument>-scaleDownLimit</argument>
                                <argument>2.0</argument>
                                <argument>-scaleInterval</argument>
                                <argument>30.0</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-hyperexp</id>
            <build>
                <defaultGoal>compile exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <mainClass>it.uniroma2.pmcsn.HorizontalScalerSimulator</mainClass>
                            <arguments>
                                <argument>-time</argument>
                                <argument>200</argument>
                                <argument>-webservers</argument>
                                <argument>1</argument>
                                <argument>-webcap</argument>
                                <argument>1</argument>
                                <argument>-simax</argument>
                                <argument>1</argument>
                                <argument>-workload</argument>
                                <argument>HYPEREXPONENTIAL</argument>
                                <argument>-share</argument>
                                <argument>0.4</argument>
                                <argument>-scaleUpLimit</argument>
                                <argument>0.05</argument>
                                <argument>-scaleDownLimit</argument>
                                <argument>0.01</argument>
                                <argument>-scaleInterval</argument>
                                <argument>10.0</argument>
                                <argument>-minServers</argument>
                                <argument>1</argument>
                                <argument>-maxServers</argument>
                                <argument>5</argument>
                                <argument>-spikeUpperThreshold</argument>
                                <argument>0.05</argument>
                                <argument>-spikeLowerThreshold</argument>
                                <argument>0.01</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-trace</id>
            <build>
                <defaultGoal>compile exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <mainClass>it.uniroma2.pmcsn.HorizontalScalerSimulator</mainClass>
                            <arguments>
                                <argument>-time</argument>
                                <argument>15</argument>
                                <argument>-webservers</argument>
                                <argument>2</argument>
                                <argument>-simax</argument>
                                <argument>1</argument>
                                <argument>-trace</argument>
                                <argument>test_trace.txt</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>