INFO  RoutingSimulationTest [TEST] - Testing Spike Server diversion with sawtooth workload
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/spike_diversion.csv
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: SINGLE RUN
SAMPLES (N): 1
==================================================================
Response Time            : Mean = 6,9368, StdDev = 0,0000, HW=0,0000, CI = [6,9368, 6,9368]
Jobs in System           : Mean = 5,3953, StdDev = 0,0000, HW=0,0000, CI = [5,3953, 5,3953]
System Utilization       : Mean = 0,7037, StdDev = 0,0000, HW=0,0000, CI = [0,7037, 0,7037]
Throughput               : Mean = 0,7778, StdDev = 0,0000, HW=0,0000, CI = [0,7778, 0,7778]
Diverted Jobs            : Mean = 8,0000, StdDev = 0,0000, HW=0,0000, CI = [8,0000, 8,0000]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,5000, StdDev = 0,0000, HW=0,0000, CI = [0,5000, 0,5000]
==================================================================
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/spike_diversion.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/chart/spike_diversion_chart.png
INFO  RoutingSimulationTest [TEST] - Running Routing Simulation for policy: POWER_OF_TWO
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/routing/power_of_two.csv
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: SINGLE RUN
SAMPLES (N): 1
==================================================================
Response Time            : Mean = 4,4000, StdDev = 0,0000, HW=0,0000, CI = [4,4000, 4,4000]
Jobs in System           : Mean = 0,9167, StdDev = 0,0000, HW=0,0000, CI = [0,9167, 0,9167]
System Utilization       : Mean = 0,2188, StdDev = 0,0000, HW=0,0000, CI = [0,2188, 0,2188]
Throughput               : Mean = 0,2083, StdDev = 0,0000, HW=0,0000, CI = [0,2083, 0,2083]
Diverted Jobs            : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Avg Active Servers (N)   : Mean = 4,0000, StdDev = 0,0000, HW=0,0000, CI = [4,0000, 4,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
==================================================================
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/routing/power_of_two.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/chart/routing/power_of_two.png
INFO  RoutingSimulationTest [TEST] - Running Routing Simulation for policy: ROUND_ROBIN
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/routing/round_robin.csv
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: SINGLE RUN
SAMPLES (N): 1
==================================================================
Response Time            : Mean = 4,2000, StdDev = 0,0000, HW=0,0000, CI = [4,2000, 4,2000]
Jobs in System           : Mean = 0,8750, StdDev = 0,0000, HW=0,0000, CI = [0,8750, 0,8750]
System Utilization       : Mean = 0,2188, StdDev = 0,0000, HW=0,0000, CI = [0,2188, 0,2188]
Throughput               : Mean = 0,2083, StdDev = 0,0000, HW=0,0000, CI = [0,2083, 0,2083]
Diverted Jobs            : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Avg Active Servers (N)   : Mean = 4,0000, StdDev = 0,0000, HW=0,0000, CI = [4,0000, 4,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
==================================================================
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/routing/round_robin.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/chart/routing/round_robin.png
INFO  RoutingSimulationTest [TEST] - Running Routing Simulation for policy: RANDOM
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/routing/random.csv
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: SINGLE RUN
SAMPLES (N): 1
==================================================================
Response Time            : Mean = 4,4000, StdDev = 0,0000, HW=0,0000, CI = [4,4000, 4,4000]
Jobs in System           : Mean = 0,9167, StdDev = 0,0000, HW=0,0000, CI = [0,9167, 0,9167]
System Utilization       : Mean = 0,2188, StdDev = 0,0000, HW=0,0000, CI = [0,2188, 0,2188]
Throughput               : Mean = 0,2083, StdDev = 0,0000, HW=0,0000, CI = [0,2083, 0,2083]
Diverted Jobs            : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Avg Active Servers (N)   : Mean = 4,0000, StdDev = 0,0000, HW=0,0000, CI = [4,0000, 4,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
==================================================================
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/routing/random.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/chart/routing/random.png
INFO  RoutingSimulationTest [TEST] - Running Routing Simulation for policy: LEAST_LOADED
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/routing/least_loaded.csv
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: SINGLE RUN
SAMPLES (N): 1
==================================================================
Response Time            : Mean = 4,2000, StdDev = 0,0000, HW=0,0000, CI = [4,2000, 4,2000]
Jobs in System           : Mean = 0,8750, StdDev = 0,0000, HW=0,0000, CI = [0,8750, 0,8750]
System Utilization       : Mean = 0,2188, StdDev = 0,0000, HW=0,0000, CI = [0,2188, 0,2188]
Throughput               : Mean = 0,2083, StdDev = 0,0000, HW=0,0000, CI = [0,2083, 0,2083]
Diverted Jobs            : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Avg Active Servers (N)   : Mean = 4,0000, StdDev = 0,0000, HW=0,0000, CI = [4,0000, 4,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
==================================================================
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/routing/least_loaded.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/chart/routing/least_loaded.png