INFO  ScalingSimulationTest [TEST] - Starting Horizontal Scaling behavior test
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/scaling/horizontal_scaling.csv
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: SINGLE RUN
SAMPLES (N): 1
==================================================================
Response Time            : Mean = 2,1500, StdDev = 0,0000, HW=0,0000, CI = [2,1500, 2,1500]
Jobs in System           : Mean = 0,6689, StdDev = 0,0000, HW=0,0000, CI = [0,6689, 0,6689]
System Utilization       : Mean = 0,1793, StdDev = 0,0000, HW=0,0000, CI = [0,1793, 0,1793]
Throughput               : Mean = 0,3111, StdDev = 0,0000, HW=0,0000, CI = [0,3111, 0,3111]
Diverted Jobs            : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Avg Active Servers (N)   : Mean = 2,7889, StdDev = 0,0000, HW=0,0000, CI = [2,7889, 2,7889]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 4,0000, StdDev = 0,0000, HW=0,0000, CI = [4,0000, 4,0000]
Scale IN  Actions        : Mean = 2,0000, StdDev = 0,0000, HW=0,0000, CI = [2,0000, 2,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
==================================================================
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/scaling/horizontal_scaling.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/chart/scaling/horizontal_scaling_chart.png
INFO  ScalingSimulationTest [TEST] - Starting Vertical Scaling behavior test
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/scaling/vertical_scaling.csv
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: SINGLE RUN
SAMPLES (N): 1
==================================================================
Response Time            : Mean = 1,3854, StdDev = 0,0000, HW=0,0000, CI = [1,3854, 1,3854]
Jobs in System           : Mean = 0,6650, StdDev = 0,0000, HW=0,0000, CI = [0,6650, 0,6650]
System Utilization       : Mean = 0,2200, StdDev = 0,0000, HW=0,0000, CI = [0,2200, 0,2200]
Throughput               : Mean = 0,4800, StdDev = 0,0000, HW=0,0000, CI = [0,4800, 0,4800]
Diverted Jobs            : Mean = 8,0000, StdDev = 0,0000, HW=0,0000, CI = [8,0000, 8,0000]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Scale DOWN Actions       : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Avg Speed   : Mean = 4,3840, StdDev = 0,0000, HW=0,0000, CI = [4,3840, 4,3840]
Spike Server Utilization : Mean = 0,1510, StdDev = 0,0000, HW=0,0000, CI = [0,1510, 0,1510]
==================================================================
INFO  CsvStorageDecorator [STORAGE] - Simulation state successfully persisted to CSV: data/res/scaling/vertical_scaling.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/chart/scaling/vertical_scaling_chart.png