INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] -                 SIMULATION CONFIGURATION OVERVIEW
INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] - [WORKLOAD]
INFO  LoadManagerSimulator [SIM] -   Type:                  HYPEREXPONENTIAL
INFO  LoadManagerSimulator [SIM] -   Mean Interarrival:     0.0
INFO  LoadManagerSimulator [SIM] -   CV Interarrival:       0.0
INFO  LoadManagerSimulator [SIM] -   Mean Service:          0.25
INFO  LoadManagerSimulator [SIM] -   CV Service:            4.0
INFO  LoadManagerSimulator [SIM] - [CLUSTER & ROUTING]
INFO  LoadManagerSimulator [SIM] -   Initial Web Servers:   1
INFO  LoadManagerSimulator [SIM] -   Min/Max Web Servers:   1 / 25
INFO  LoadManagerSimulator [SIM] -   Routing Policy:        LEAST_LOADED
INFO  LoadManagerSimulator [SIM] -   Spike Server Enabled:  true
INFO  LoadManagerSimulator [SIM] -   SI_max Threshold:      40
INFO  LoadManagerSimulator [SIM] - [SCALING]
INFO  LoadManagerSimulator [SIM] -   Horizontal Scaler:     ENABLED
INFO  LoadManagerSimulator [SIM] -     Thresholds (Out/In): 6.0 / 3.5
INFO  LoadManagerSimulator [SIM] -   Vertical Scaler:       ENABLED
INFO  LoadManagerSimulator [SIM] -     Thresholds (Up/Down):16.0 / 11.2
INFO  LoadManagerSimulator [SIM] -     Spike CPU % (Base):  100.0
INFO  LoadManagerSimulator [SIM] -     Vertical Increment:  1.0
INFO  LoadManagerSimulator [SIM] -   Window Size:           100.0
INFO  LoadManagerSimulator [SIM] -   Cooldown Period:       10.0
INFO  LoadManagerSimulator [SIM] - [EXECUTION]
INFO  LoadManagerSimulator [SIM] -   Method:                BATCH_MEANS
INFO  LoadManagerSimulator [SIM] -   Seed:                  123456789
INFO  LoadManagerSimulator [SIM] -   Batches:               1024
INFO  LoadManagerSimulator [SIM] -   Batch Size:            4096
INFO  LoadManagerSimulator [SIM] -   Warm-up Jobs:          500000
INFO  LoadManagerSimulator [SIM] - ==================================================================

INFO  BurstinessRobustnessObjective [OBJ3.3] - Starting Burstiness Robustness Objective
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 0,4991, StdDev = 0,0724, HW=0,0044, CI = [0,4946, 0,5035]
Jobs in System           : Mean = 0,9990, StdDev = 0,1470, HW=0,0090, CI = [0,9900, 1,0080]
System Utilization       : Mean = 0,2500, StdDev = 0,0158, HW=0,0010, CI = [0,2490, 0,2509]
Throughput               : Mean = 2,0013, StdDev = 0,0309, HW=0,0019, CI = [1,9994, 2,0032]
Diverted Jobs            : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Avg Active Servers (N)   : Mean = 1,0004, StdDev = 0,0051, HW=0,0003, CI = [1,0001, 1,0008]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0439, StdDev = 0,2779, HW=0,0170, CI = [0,0269, 0,0610]
Scale IN  Actions        : Mean = 0,0439, StdDev = 0,2779, HW=0,0170, CI = [0,0269, 0,0610]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 1,5226, StdDev = 0,4094, HW=0,0251, CI = [1,4975, 1,5477]
Jobs in System           : Mean = 5,3361, StdDev = 1,4465, HW=0,0887, CI = [5,2474, 5,4248]
System Utilization       : Mean = 0,4251, StdDev = 0,0211, HW=0,0013, CI = [0,4238, 0,4263]
Throughput               : Mean = 3,5022, StdDev = 0,0540, HW=0,0033, CI = [3,4989, 3,5055]
Diverted Jobs            : Mean = 0,2725, StdDev = 2,2225, HW=0,1363, CI = [0,1362, 0,4087]
Avg Active Servers (N)   : Mean = 1,0870, StdDev = 0,1502, HW=0,0092, CI = [1,0778, 1,0962]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 2,2949, StdDev = 2,8633, HW=0,1756, CI = [2,1193, 2,4705]
Scale IN  Actions        : Mean = 2,2949, StdDev = 2,8516, HW=0,1749, CI = [2,1201, 2,4698]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0001, StdDev = 0,0006, HW=0,0000, CI = [0,0000, 0,0001]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,4171, StdDev = 0,3424, HW=0,0210, CI = [3,3961, 3,4381]
Jobs in System           : Mean = 17,1006, StdDev = 1,9307, HW=0,1184, CI = [16,9822, 17,2190]
System Utilization       : Mean = 0,4976, StdDev = 0,0199, HW=0,0012, CI = [0,4964, 0,4988]
Throughput               : Mean = 5,0033, StdDev = 0,0804, HW=0,0049, CI = [4,9983, 5,0082]
Diverted Jobs            : Mean = 81,8965, StdDev = 55,2323, HW=3,3869, CI = [78,5096, 85,2834]
Avg Active Servers (N)   : Mean = 1,6180, StdDev = 0,2842, HW=0,0174, CI = [1,6006, 1,6354]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 11,8242, StdDev = 3,0119, HW=0,1847, CI = [11,6395, 12,0089]
Scale IN  Actions        : Mean = 11,8242, StdDev = 2,9632, HW=0,1817, CI = [11,6425, 12,0059]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0250, StdDev = 0,0197, HW=0,0012, CI = [0,0238, 0,0263]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,9909, StdDev = 0,2376, HW=0,0146, CI = [3,9763, 4,0055]
Jobs in System           : Mean = 25,9580, StdDev = 2,0039, HW=0,1229, CI = [25,8351, 26,0808]
System Utilization       : Mean = 0,6133, StdDev = 0,0312, HW=0,0019, CI = [0,6114, 0,6152]
Throughput               : Mean = 6,5043, StdDev = 0,1046, HW=0,0064, CI = [6,4979, 6,5107]
Diverted Jobs            : Mean = 467,4170, StdDev = 116,2596, HW=7,1292, CI = [460,2878, 474,5462]
Avg Active Servers (N)   : Mean = 1,7097, StdDev = 0,2646, HW=0,0162, CI = [1,6934, 1,7259]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 11,9453, StdDev = 2,2491, HW=0,1379, CI = [11,8074, 12,0832]
Scale IN  Actions        : Mean = 11,9453, StdDev = 2,1377, HW=0,1311, CI = [11,8142, 12,0764]
Scale UP  Actions        : Mean = 0,1191, StdDev = 0,3612, HW=0,0221, CI = [0,0970, 0,1413]
Scale DOWN Actions       : Mean = 0,1191, StdDev = 0,3585, HW=0,0220, CI = [0,0972, 0,1411]
Spike Server Avg Speed   : Mean = 1,0019, StdDev = 0,0058, HW=0,0004, CI = [1,0016, 1,0023]
Spike Server Utilization : Mean = 0,1846, StdDev = 0,0540, HW=0,0033, CI = [0,1813, 0,1879]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 4,0152, StdDev = 0,2244, HW=0,0138, CI = [4,0014, 4,0289]
Jobs in System           : Mean = 32,1467, StdDev = 2,3225, HW=0,1424, CI = [32,0042, 32,2891]
System Utilization       : Mean = 0,7502, StdDev = 0,0381, HW=0,0023, CI = [0,7479, 0,7526]
Throughput               : Mean = 8,0052, StdDev = 0,1300, HW=0,0080, CI = [7,9973, 8,0132]
Diverted Jobs            : Mean = 907,6631, StdDev = 150,7044, HW=9,2414, CI = [898,4217, 916,9045]
Avg Active Servers (N)   : Mean = 1,6379, StdDev = 0,2448, HW=0,0150, CI = [1,6228, 1,6529]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 9,8818, StdDev = 2,1335, HW=0,1308, CI = [9,7510, 10,0127]
Scale IN  Actions        : Mean = 9,8818, StdDev = 1,9326, HW=0,1185, CI = [9,7633, 10,0003]
Scale UP  Actions        : Mean = 1,7187, StdDev = 1,3838, HW=0,0849, CI = [1,6339, 1,8036]
Scale DOWN Actions       : Mean = 1,7187, StdDev = 1,3782, HW=0,0845, CI = [1,6342, 1,8033]
Spike Server Avg Speed   : Mean = 1,0338, StdDev = 0,0273, HW=0,0017, CI = [1,0322, 1,0355]
Spike Server Utilization : Mean = 0,4154, StdDev = 0,0783, HW=0,0048, CI = [0,4106, 0,4202]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,9757, StdDev = 0,2317, HW=0,0142, CI = [3,9615, 3,9899]
Jobs in System           : Mean = 37,7931, StdDev = 2,8534, HW=0,1750, CI = [37,6181, 37,9680]
System Utilization       : Mean = 0,8480, StdDev = 0,0354, HW=0,0022, CI = [0,8458, 0,8502]
Throughput               : Mean = 9,5061, StdDev = 0,1513, HW=0,0093, CI = [9,4968, 9,5154]
Diverted Jobs            : Mean = 1232,1709, StdDev = 192,1124, HW=11,7806, CI = [1220,3903, 1243,9515]
Avg Active Servers (N)   : Mean = 1,5846, StdDev = 0,2513, HW=0,0154, CI = [1,5692, 1,6000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 8,2607, StdDev = 2,0086, HW=0,1232, CI = [8,1376, 8,3839]
Scale IN  Actions        : Mean = 8,2607, StdDev = 1,8721, HW=0,1148, CI = [8,1459, 8,3755]
Scale UP  Actions        : Mean = 5,8877, StdDev = 2,0474, HW=0,1255, CI = [5,7621, 6,0132]
Scale DOWN Actions       : Mean = 5,8877, StdDev = 2,0344, HW=0,1248, CI = [5,7629, 6,0124]
Spike Server Avg Speed   : Mean = 1,1401, StdDev = 0,0501, HW=0,0031, CI = [1,1370, 1,1432]
Spike Server Utilization : Mean = 0,5909, StdDev = 0,0885, HW=0,0054, CI = [0,5854, 0,5963]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,9993, StdDev = 0,2749, HW=0,0169, CI = [3,9825, 4,0162]
Jobs in System           : Mean = 44,0248, StdDev = 3,6560, HW=0,2242, CI = [43,8006, 44,2490]
System Utilization       : Mean = 0,8966, StdDev = 0,0340, HW=0,0021, CI = [0,8945, 0,8987]
Throughput               : Mean = 11,0070, StdDev = 0,1722, HW=0,0106, CI = [10,9965, 11,0176]
Diverted Jobs            : Mean = 1369,3350, StdDev = 240,3079, HW=14,7360, CI = [1354,5989, 1384,0710]
Avg Active Servers (N)   : Mean = 1,6591, StdDev = 0,2873, HW=0,0176, CI = [1,6415, 1,6767]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 7,7021, StdDev = 1,9848, HW=0,1217, CI = [7,5804, 7,8239]
Scale IN  Actions        : Mean = 7,7012, StdDev = 1,8745, HW=0,1149, CI = [7,5862, 7,8161]
Scale UP  Actions        : Mean = 8,5820, StdDev = 2,0567, HW=0,1261, CI = [8,4559, 8,7081]
Scale DOWN Actions       : Mean = 8,5820, StdDev = 2,0178, HW=0,1237, CI = [8,4583, 8,7058]
Spike Server Avg Speed   : Mean = 1,2564, StdDev = 0,0612, HW=0,0038, CI = [1,2526, 1,2601]
Spike Server Utilization : Mean = 0,6818, StdDev = 0,1040, HW=0,0064, CI = [0,6754, 0,6882]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 4,1176, StdDev = 0,3032, HW=0,0186, CI = [4,0991, 4,1362]
Jobs in System           : Mean = 51,5150, StdDev = 4,8941, HW=0,3001, CI = [51,2149, 51,8151]
System Utilization       : Mean = 0,9204, StdDev = 0,0343, HW=0,0021, CI = [0,9183, 0,9226]
Throughput               : Mean = 12,5080, StdDev = 0,1999, HW=0,0123, CI = [12,4957, 12,5202]
Diverted Jobs            : Mean = 1363,5762, StdDev = 289,3956, HW=17,7462, CI = [1345,8300, 1381,3223]
Avg Active Servers (N)   : Mean = 1,8062, StdDev = 0,3404, HW=0,0209, CI = [1,7853, 1,8271]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 7,6484, StdDev = 1,8836, HW=0,1155, CI = [7,5329, 7,7639]
Scale IN  Actions        : Mean = 7,6475, StdDev = 1,8955, HW=0,1162, CI = [7,5312, 7,7637]
Scale UP  Actions        : Mean = 7,8252, StdDev = 2,2107, HW=0,1356, CI = [7,6896, 7,9608]
Scale DOWN Actions       : Mean = 7,8262, StdDev = 2,1781, HW=0,1336, CI = [7,6926, 7,9597]
Spike Server Avg Speed   : Mean = 1,3324, StdDev = 0,0867, HW=0,0053, CI = [1,3271, 1,3378]
Spike Server Utilization : Mean = 0,7217, StdDev = 0,1226, HW=0,0075, CI = [0,7142, 0,7292]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 4,2608, StdDev = 0,3331, HW=0,0204, CI = [4,2404, 4,2813]
Jobs in System           : Mean = 59,6930, StdDev = 5,9334, HW=0,3638, CI = [59,3292, 60,0568]
System Utilization       : Mean = 0,9342, StdDev = 0,0325, HW=0,0020, CI = [0,9322, 0,9362]
Throughput               : Mean = 14,0095, StdDev = 0,2361, HW=0,0145, CI = [13,9950, 14,0240]
Diverted Jobs            : Mean = 1317,4033, StdDev = 320,9646, HW=19,6820, CI = [1297,7213, 1337,0853]
Avg Active Servers (N)   : Mean = 1,9841, StdDev = 0,3772, HW=0,0231, CI = [1,9610, 2,0072]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 7,6982, StdDev = 1,9038, HW=0,1167, CI = [7,5815, 7,8150]
Scale IN  Actions        : Mean = 7,6963, StdDev = 1,7409, HW=0,1068, CI = [7,5895, 7,8030]
Scale UP  Actions        : Mean = 6,0156, StdDev = 1,9629, HW=0,1204, CI = [5,8953, 6,1360]
Scale DOWN Actions       : Mean = 6,0166, StdDev = 1,8730, HW=0,1149, CI = [5,9017, 6,1315]
Spike Server Avg Speed   : Mean = 1,3902, StdDev = 0,1136, HW=0,0070, CI = [1,3832, 1,3971]
Spike Server Utilization : Mean = 0,7451, StdDev = 0,1310, HW=0,0080, CI = [0,7371, 0,7532]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 0,7924, StdDev = 0,1382, HW=0,0085, CI = [0,7840, 0,8009]
Jobs in System           : Mean = 1,5960, StdDev = 0,3289, HW=0,0202, CI = [1,5759, 1,6162]
System Utilization       : Mean = 0,2503, StdDev = 0,0222, HW=0,0014, CI = [0,2489, 0,2516]
Throughput               : Mean = 2,0077, StdDev = 0,1290, HW=0,0079, CI = [1,9998, 2,0156]
Diverted Jobs            : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Avg Active Servers (N)   : Mean = 1,0088, StdDev = 0,0402, HW=0,0025, CI = [1,0063, 1,0113]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,3467, StdDev = 1,1453, HW=0,0702, CI = [0,2764, 0,4169]
Scale IN  Actions        : Mean = 0,3467, StdDev = 1,1436, HW=0,0701, CI = [0,2766, 0,4168]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 2,2917, StdDev = 0,3754, HW=0,0230, CI = [2,2687, 2,3147]
Jobs in System           : Mean = 8,0959, StdDev = 1,6893, HW=0,1036, CI = [7,9923, 8,1994]
System Utilization       : Mean = 0,4022, StdDev = 0,0272, HW=0,0017, CI = [0,4005, 0,4039]
Throughput               : Mean = 3,5133, StdDev = 0,2250, HW=0,0138, CI = [3,4995, 3,5271]
Diverted Jobs            : Mean = 26,9990, StdDev = 27,9929, HW=1,7166, CI = [25,2825, 28,7156]
Avg Active Servers (N)   : Mean = 1,2873, StdDev = 0,2465, HW=0,0151, CI = [1,2722, 1,3024]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 6,9795, StdDev = 4,2045, HW=0,2578, CI = [6,7217, 7,2373]
Scale IN  Actions        : Mean = 6,9795, StdDev = 4,1554, HW=0,2548, CI = [6,7247, 7,2343]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0060, StdDev = 0,0078, HW=0,0005, CI = [0,0055, 0,0064]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,3939, StdDev = 0,2714, HW=0,0166, CI = [3,3772, 3,4105]
Jobs in System           : Mean = 17,0778, StdDev = 2,2082, HW=0,1354, CI = [16,9424, 17,2132]
System Utilization       : Mean = 0,5153, StdDev = 0,0347, HW=0,0021, CI = [0,5132, 0,5174]
Throughput               : Mean = 5,0191, StdDev = 0,3216, HW=0,0197, CI = [4,9993, 5,0388]
Diverted Jobs            : Mean = 329,4561, StdDev = 101,4536, HW=6,2213, CI = [323,2348, 335,6773]
Avg Active Servers (N)   : Mean = 1,5414, StdDev = 0,2664, HW=0,0163, CI = [1,5250, 1,5577]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 11,2441, StdDev = 2,9741, HW=0,1824, CI = [11,0618, 11,4265]
Scale IN  Actions        : Mean = 11,2441, StdDev = 2,9097, HW=0,1784, CI = [11,0657, 11,4226]
Scale UP  Actions        : Mean = 0,3672, StdDev = 0,6268, HW=0,0384, CI = [0,3288, 0,4056]
Scale DOWN Actions       : Mean = 0,3672, StdDev = 0,6299, HW=0,0386, CI = [0,3286, 0,4058]
Spike Server Avg Speed   : Mean = 1,0047, StdDev = 0,0081, HW=0,0005, CI = [1,0042, 1,0052]
Spike Server Utilization : Mean = 0,0991, StdDev = 0,0391, HW=0,0024, CI = [0,0967, 0,1015]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,6256, StdDev = 0,2185, HW=0,0134, CI = [3,6122, 3,6390]
Jobs in System           : Mean = 23,6841, StdDev = 2,6091, HW=0,1600, CI = [23,5241, 23,8441]
System Utilization       : Mean = 0,6301, StdDev = 0,0432, HW=0,0027, CI = [0,6274, 0,6327]
Throughput               : Mean = 6,5247, StdDev = 0,4175, HW=0,0256, CI = [6,4991, 6,5503]
Diverted Jobs            : Mean = 745,8965, StdDev = 151,4707, HW=9,2884, CI = [736,6081, 755,1849]
Avg Active Servers (N)   : Mean = 1,5996, StdDev = 0,2718, HW=0,0167, CI = [1,5829, 1,6163]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 10,5947, StdDev = 2,3923, HW=0,1467, CI = [10,4480, 10,7414]
Scale IN  Actions        : Mean = 10,5947, StdDev = 2,3722, HW=0,1455, CI = [10,4493, 10,7402]
Scale UP  Actions        : Mean = 3,7812, StdDev = 1,7247, HW=0,1058, CI = [3,6755, 3,8870]
Scale DOWN Actions       : Mean = 3,7822, StdDev = 1,7097, HW=0,1048, CI = [3,6774, 3,8871]
Spike Server Avg Speed   : Mean = 1,0620, StdDev = 0,0300, HW=0,0018, CI = [1,0601, 1,0638]
Spike Server Utilization : Mean = 0,2571, StdDev = 0,0664, HW=0,0041, CI = [0,2530, 0,2611]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,6756, StdDev = 0,2321, HW=0,0142, CI = [3,6613, 3,6898]
Jobs in System           : Mean = 29,5395, StdDev = 3,0804, HW=0,1889, CI = [29,3506, 29,7284]
System Utilization       : Mean = 0,7253, StdDev = 0,0462, HW=0,0028, CI = [0,7225, 0,7282]
Throughput               : Mean = 8,0301, StdDev = 0,5117, HW=0,0314, CI = [7,9987, 8,0615]
Diverted Jobs            : Mean = 1072,6523, StdDev = 173,9020, HW=10,6639, CI = [1061,9884, 1083,3163]
Avg Active Servers (N)   : Mean = 1,6106, StdDev = 0,2748, HW=0,0169, CI = [1,5937, 1,6274]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 9,3887, StdDev = 2,2833, HW=0,1400, CI = [9,2487, 9,5287]
Scale IN  Actions        : Mean = 9,3887, StdDev = 2,0614, HW=0,1264, CI = [9,2623, 9,5151]
Scale UP  Actions        : Mean = 8,2373, StdDev = 1,8970, HW=0,1163, CI = [8,1210, 8,3536]
Scale DOWN Actions       : Mean = 8,2383, StdDev = 1,9028, HW=0,1167, CI = [8,1216, 8,3550]
Spike Server Avg Speed   : Mean = 1,1665, StdDev = 0,0427, HW=0,0026, CI = [1,1639, 1,1691]
Spike Server Utilization : Mean = 0,4036, StdDev = 0,0843, HW=0,0052, CI = [0,3985, 0,4088]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,7761, StdDev = 0,2469, HW=0,0151, CI = [3,7609, 3,7912]
Jobs in System           : Mean = 36,0538, StdDev = 4,0911, HW=0,2509, CI = [35,8029, 36,3047]
System Utilization       : Mean = 0,8001, StdDev = 0,0466, HW=0,0029, CI = [0,7972, 0,8029]
Throughput               : Mean = 9,5360, StdDev = 0,6098, HW=0,0374, CI = [9,4986, 9,5734]
Diverted Jobs            : Mean = 1269,2002, StdDev = 202,2381, HW=12,4015, CI = [1256,7987, 1281,6017]
Avg Active Servers (N)   : Mean = 1,6592, StdDev = 0,2942, HW=0,0180, CI = [1,6412, 1,6772]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 8,9297, StdDev = 2,1414, HW=0,1313, CI = [8,7984, 9,0610]
Scale IN  Actions        : Mean = 8,9297, StdDev = 2,0609, HW=0,1264, CI = [8,8033, 9,0561]
Scale UP  Actions        : Mean = 9,9746, StdDev = 1,8558, HW=0,1138, CI = [9,8608, 10,0884]
Scale DOWN Actions       : Mean = 9,9746, StdDev = 1,8648, HW=0,1144, CI = [9,8603, 10,0890]
Spike Server Avg Speed   : Mean = 1,2494, StdDev = 0,0492, HW=0,0030, CI = [1,2464, 1,2525]
Spike Server Utilization : Mean = 0,5323, StdDev = 0,0990, HW=0,0061, CI = [0,5263, 0,5384]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,9401, StdDev = 0,2908, HW=0,0178, CI = [3,9223, 3,9580]
Jobs in System           : Mean = 43,5858, StdDev = 5,3580, HW=0,3286, CI = [43,2572, 43,9143]
System Utilization       : Mean = 0,8564, StdDev = 0,0447, HW=0,0027, CI = [0,8537, 0,8592]
Throughput               : Mean = 11,0414, StdDev = 0,7027, HW=0,0431, CI = [10,9983, 11,0844]
Diverted Jobs            : Mean = 1347,6992, StdDev = 234,2466, HW=14,3643, CI = [1333,3349, 1362,0636]
Avg Active Servers (N)   : Mean = 1,7383, StdDev = 0,3242, HW=0,0199, CI = [1,7184, 1,7582]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 8,7764, StdDev = 2,0592, HW=0,1263, CI = [8,6501, 8,9026]
Scale IN  Actions        : Mean = 8,7764, StdDev = 1,9069, HW=0,1169, CI = [8,6594, 8,8933]
Scale UP  Actions        : Mean = 9,5820, StdDev = 2,0371, HW=0,1249, CI = [9,4571, 9,7069]
Scale DOWN Actions       : Mean = 9,5820, StdDev = 2,0163, HW=0,1236, CI = [9,4584, 9,7057]
Spike Server Avg Speed   : Mean = 1,3086, StdDev = 0,0622, HW=0,0038, CI = [1,3048, 1,3124]
Spike Server Utilization : Mean = 0,6347, StdDev = 0,1117, HW=0,0069, CI = [0,6279, 0,6416]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 4,1203, StdDev = 0,3118, HW=0,0191, CI = [4,1012, 4,1394]
Jobs in System           : Mean = 51,8029, StdDev = 6,6993, HW=0,4108, CI = [51,3920, 52,2137]
System Utilization       : Mean = 0,8913, StdDev = 0,0396, HW=0,0024, CI = [0,8888, 0,8937]
Throughput               : Mean = 12,5467, StdDev = 0,7964, HW=0,0488, CI = [12,4979, 12,5955]
Diverted Jobs            : Mean = 1349,1064, StdDev = 256,0684, HW=15,7025, CI = [1333,4040, 1364,8089]
Avg Active Servers (N)   : Mean = 1,8825, StdDev = 0,3606, HW=0,0221, CI = [1,8604, 1,9046]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 8,8955, StdDev = 1,9207, HW=0,1178, CI = [8,7777, 9,0133]
Scale IN  Actions        : Mean = 8,8936, StdDev = 1,8013, HW=0,1105, CI = [8,7831, 9,0040]
Scale UP  Actions        : Mean = 8,3613, StdDev = 2,0636, HW=0,1265, CI = [8,2348, 8,4879]
Scale DOWN Actions       : Mean = 8,3623, StdDev = 2,0210, HW=0,1239, CI = [8,2384, 8,4862]
Spike Server Avg Speed   : Mean = 1,3522, StdDev = 0,0728, HW=0,0045, CI = [1,3477, 1,3566]
Spike Server Utilization : Mean = 0,6999, StdDev = 0,1145, HW=0,0070, CI = [0,6929, 0,7069]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 4,2853, StdDev = 0,3247, HW=0,0199, CI = [4,2654, 4,3052]
Jobs in System           : Mean = 60,3138, StdDev = 7,6463, HW=0,4689, CI = [59,8449, 60,7827]
System Utilization       : Mean = 0,9130, StdDev = 0,0379, HW=0,0023, CI = [0,9107, 0,9154]
Throughput               : Mean = 14,0529, StdDev = 0,8959, HW=0,0549, CI = [13,9980, 14,1079]
Diverted Jobs            : Mean = 1298,0146, StdDev = 285,8559, HW=17,5291, CI = [1280,4856, 1315,5437]
Avg Active Servers (N)   : Mean = 2,0610, StdDev = 0,4401, HW=0,0270, CI = [2,0341, 2,0880]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 9,0029, StdDev = 1,7326, HW=0,1062, CI = [8,8967, 9,1092]
Scale IN  Actions        : Mean = 9,0039, StdDev = 1,6046, HW=0,0984, CI = [8,9055, 9,1023]
Scale UP  Actions        : Mean = 6,9482, StdDev = 2,0890, HW=0,1281, CI = [6,8201, 7,0763]
Scale DOWN Actions       : Mean = 6,9482, StdDev = 2,0397, HW=0,1251, CI = [6,8232, 7,0733]
Spike Server Avg Speed   : Mean = 1,3905, StdDev = 0,0921, HW=0,0056, CI = [1,3848, 1,3961]
Spike Server Utilization : Mean = 0,7395, StdDev = 0,1269, HW=0,0078, CI = [0,7317, 0,7472]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 1,1871, StdDev = 0,2626, HW=0,0161, CI = [1,1710, 1,2032]
Jobs in System           : Mean = 2,4307, StdDev = 0,7194, HW=0,0441, CI = [2,3866, 2,4748]
System Utilization       : Mean = 0,2477, StdDev = 0,0339, HW=0,0021, CI = [0,2456, 0,2498]
Throughput               : Mean = 2,0290, StdDev = 0,2577, HW=0,0158, CI = [2,0132, 2,0448]
Diverted Jobs            : Mean = 0,1182, StdDev = 1,0968, HW=0,0673, CI = [0,0509, 0,1854]
Avg Active Servers (N)   : Mean = 1,1220, StdDev = 0,2220, HW=0,0136, CI = [1,1084, 1,1356]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 2,7568, StdDev = 3,6902, HW=0,2263, CI = [2,5306, 2,9831]
Scale IN  Actions        : Mean = 2,7568, StdDev = 3,6596, HW=0,2244, CI = [2,5324, 2,9812]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0004, HW=0,0000, CI = [-0,0000, 0,0000]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 2,8211, StdDev = 0,3388, HW=0,0208, CI = [2,8003, 2,8419]
Jobs in System           : Mean = 10,1012, StdDev = 2,2405, HW=0,1374, CI = [9,9638, 10,2385]
System Utilization       : Mean = 0,3591, StdDev = 0,0442, HW=0,0027, CI = [0,3564, 0,3618]
Throughput               : Mean = 3,5505, StdDev = 0,4502, HW=0,0276, CI = [3,5229, 3,5781]
Diverted Jobs            : Mean = 150,4404, StdDev = 80,4006, HW=4,9303, CI = [145,5101, 155,3707]
Avg Active Servers (N)   : Mean = 1,8659, StdDev = 0,4633, HW=0,0284, CI = [1,8375, 1,8943]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 15,2217, StdDev = 4,5930, HW=0,2816, CI = [14,9400, 15,5033]
Scale IN  Actions        : Mean = 15,2217, StdDev = 4,4866, HW=0,2751, CI = [14,9466, 15,4968]
Scale UP  Actions        : Mean = 0,0146, StdDev = 0,1281, HW=0,0079, CI = [0,0068, 0,0225]
Scale DOWN Actions       : Mean = 0,0146, StdDev = 0,1281, HW=0,0079, CI = [0,0068, 0,0225]
Spike Server Avg Speed   : Mean = 1,0001, StdDev = 0,0012, HW=0,0001, CI = [1,0001, 1,0002]
Spike Server Utilization : Mean = 0,0339, StdDev = 0,0235, HW=0,0014, CI = [0,0325, 0,0354]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,2037, StdDev = 0,2755, HW=0,0169, CI = [3,1868, 3,2206]
Jobs in System           : Mean = 16,3334, StdDev = 3,0699, HW=0,1882, CI = [16,1452, 16,5217]
System Utilization       : Mean = 0,4959, StdDev = 0,0616, HW=0,0038, CI = [0,4922, 0,4997]
Throughput               : Mean = 5,0722, StdDev = 0,6431, HW=0,0394, CI = [5,0327, 5,1116]
Diverted Jobs            : Mean = 633,2900, StdDev = 154,7168, HW=9,4875, CI = [623,8026, 642,7775]
Avg Active Servers (N)   : Mean = 1,8469, StdDev = 0,4253, HW=0,0261, CI = [1,8208, 1,8729]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 13,7920, StdDev = 3,4339, HW=0,2106, CI = [13,5814, 14,0026]
Scale IN  Actions        : Mean = 13,7920, StdDev = 3,3380, HW=0,2047, CI = [13,5873, 13,9967]
Scale UP  Actions        : Mean = 1,6250, StdDev = 1,3004, HW=0,0797, CI = [1,5453, 1,7047]
Scale DOWN Actions       : Mean = 1,6250, StdDev = 1,3183, HW=0,0808, CI = [1,5442, 1,7058]
Spike Server Avg Speed   : Mean = 1,0215, StdDev = 0,0186, HW=0,0011, CI = [1,0203, 1,0226]
Spike Server Utilization : Mean = 0,1831, StdDev = 0,0634, HW=0,0039, CI = [0,1792, 0,1870]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,2190, StdDev = 0,2614, HW=0,0160, CI = [3,2030, 3,2350]
Jobs in System           : Mean = 21,3261, StdDev = 3,9442, HW=0,2419, CI = [21,0843, 21,5680]
System Utilization       : Mean = 0,6107, StdDev = 0,0690, HW=0,0042, CI = [0,6065, 0,6150]
Throughput               : Mean = 6,5935, StdDev = 0,8346, HW=0,0512, CI = [6,5423, 6,6446]
Diverted Jobs            : Mean = 1032,8906, StdDev = 175,5762, HW=10,7666, CI = [1022,1240, 1043,6572]
Avg Active Servers (N)   : Mean = 1,7461, StdDev = 0,3719, HW=0,0228, CI = [1,7233, 1,7689]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 11,2275, StdDev = 3,0226, HW=0,1853, CI = [11,0422, 11,4129]
Scale IN  Actions        : Mean = 11,2275, StdDev = 2,8460, HW=0,1745, CI = [11,0530, 11,4021]
Scale UP  Actions        : Mean = 6,7471, StdDev = 1,8548, HW=0,1137, CI = [6,6333, 6,8608]
Scale DOWN Actions       : Mean = 6,7461, StdDev = 1,8623, HW=0,1142, CI = [6,6319, 6,8603]
Spike Server Avg Speed   : Mean = 1,1158, StdDev = 0,0411, HW=0,0025, CI = [1,1132, 1,1183]
Spike Server Utilization : Mean = 0,3289, StdDev = 0,0859, HW=0,0053, CI = [0,3236, 0,3342]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,3075, StdDev = 0,3058, HW=0,0188, CI = [3,2887, 3,3262]
Jobs in System           : Mean = 26,9989, StdDev = 5,3502, HW=0,3281, CI = [26,6708, 27,3270]
System Utilization       : Mean = 0,6934, StdDev = 0,0703, HW=0,0043, CI = [0,6891, 0,6977]
Throughput               : Mean = 8,1154, StdDev = 1,0283, HW=0,0631, CI = [8,0523, 8,1784]
Diverted Jobs            : Mean = 1267,4697, StdDev = 189,8960, HW=11,6447, CI = [1255,8250, 1279,1144]
Avg Active Servers (N)   : Mean = 1,7660, StdDev = 0,3666, HW=0,0225, CI = [1,7435, 1,7884]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 10,2852, StdDev = 2,6379, HW=0,1618, CI = [10,1234, 10,4469]
Scale IN  Actions        : Mean = 10,2852, StdDev = 2,5935, HW=0,1590, CI = [10,1261, 10,4442]
Scale UP  Actions        : Mean = 9,2061, StdDev = 1,7271, HW=0,1059, CI = [9,1001, 9,3120]
Scale DOWN Actions       : Mean = 9,2070, StdDev = 1,7114, HW=0,1049, CI = [9,1021, 9,3120]
Spike Server Avg Speed   : Mean = 1,2105, StdDev = 0,0526, HW=0,0032, CI = [1,2073, 1,2137]
Spike Server Utilization : Mean = 0,4550, StdDev = 0,1046, HW=0,0064, CI = [0,4486, 0,4614]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,4820, StdDev = 0,3596, HW=0,0221, CI = [3,4600, 3,5041]
Jobs in System           : Mean = 33,8123, StdDev = 7,2122, HW=0,4423, CI = [33,3701, 34,2546]
System Utilization       : Mean = 0,7534, StdDev = 0,0695, HW=0,0043, CI = [0,7491, 0,7577]
Throughput               : Mean = 9,6373, StdDev = 1,2226, HW=0,0750, CI = [9,5623, 9,7122]
Diverted Jobs            : Mean = 1358,0303, StdDev = 204,6502, HW=12,5494, CI = [1345,4808, 1370,5797]
Avg Active Servers (N)   : Mean = 1,8597, StdDev = 0,4046, HW=0,0248, CI = [1,8349, 1,8846]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 10,2080, StdDev = 2,4892, HW=0,1526, CI = [10,0554, 10,3606]
Scale IN  Actions        : Mean = 10,2080, StdDev = 2,2968, HW=0,1408, CI = [10,0672, 10,3489]
Scale UP  Actions        : Mean = 8,7480, StdDev = 1,9776, HW=0,1213, CI = [8,6268, 8,8693]
Scale DOWN Actions       : Mean = 8,7490, StdDev = 1,9521, HW=0,1197, CI = [8,6293, 8,8687]
Spike Server Avg Speed   : Mean = 1,2774, StdDev = 0,0629, HW=0,0039, CI = [1,2736, 1,2813]
Spike Server Utilization : Mean = 0,5548, StdDev = 0,1132, HW=0,0069, CI = [0,5479, 0,5618]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,7215, StdDev = 0,3806, HW=0,0233, CI = [3,6982, 3,7448]
Jobs in System           : Mean = 41,8511, StdDev = 8,9059, HW=0,5461, CI = [41,3049, 42,3972]
System Utilization       : Mean = 0,7950, StdDev = 0,0668, HW=0,0041, CI = [0,7909, 0,7991]
Throughput               : Mean = 11,1583, StdDev = 1,4134, HW=0,0867, CI = [11,0716, 11,2449]
Diverted Jobs            : Mean = 1364,1797, StdDev = 238,4415, HW=14,6216, CI = [1349,5581, 1378,8013]
Avg Active Servers (N)   : Mean = 2,0044, StdDev = 0,4282, HW=0,0263, CI = [1,9781, 2,0307]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 10,3857, StdDev = 2,2263, HW=0,1365, CI = [10,2492, 10,5223]
Scale IN  Actions        : Mean = 10,3857, StdDev = 2,1599, HW=0,1325, CI = [10,2533, 10,5182]
Scale UP  Actions        : Mean = 7,5850, StdDev = 2,1179, HW=0,1299, CI = [7,4551, 7,7148]
Scale DOWN Actions       : Mean = 7,5850, StdDev = 2,0825, HW=0,1277, CI = [7,4573, 7,7127]
Spike Server Avg Speed   : Mean = 1,3268, StdDev = 0,0768, HW=0,0047, CI = [1,3221, 1,3316]
Spike Server Utilization : Mean = 0,6284, StdDev = 0,1214, HW=0,0074, CI = [0,6209, 0,6358]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,9579, StdDev = 0,4008, HW=0,0246, CI = [3,9333, 3,9825]
Jobs in System           : Mean = 50,5767, StdDev = 10,8806, HW=0,6672, CI = [49,9095, 51,2440]
System Utilization       : Mean = 0,8229, StdDev = 0,0629, HW=0,0039, CI = [0,8191, 0,8268]
Throughput               : Mean = 12,6796, StdDev = 1,6050, HW=0,0984, CI = [12,5812, 12,7780]
Diverted Jobs            : Mean = 1304,5791, StdDev = 264,9706, HW=16,2484, CI = [1288,3307, 1320,8275]
Avg Active Servers (N)   : Mean = 2,2087, StdDev = 0,4912, HW=0,0301, CI = [2,1786, 2,2389]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 10,5469, StdDev = 1,9318, HW=0,1185, CI = [10,4284, 10,6653]
Scale IN  Actions        : Mean = 10,5469, StdDev = 1,9753, HW=0,1211, CI = [10,4257, 10,6680]
Scale UP  Actions        : Mean = 6,5410, StdDev = 2,0311, HW=0,1246, CI = [6,4165, 6,6656]
Scale DOWN Actions       : Mean = 6,5410, StdDev = 2,0321, HW=0,1246, CI = [6,4164, 6,6656]
Spike Server Avg Speed   : Mean = 1,3570, StdDev = 0,0872, HW=0,0053, CI = [1,3517, 1,3624]
Spike Server Utilization : Mean = 0,6700, StdDev = 0,1283, HW=0,0079, CI = [0,6621, 0,6778]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 4,1727, StdDev = 0,4430, HW=0,0272, CI = [4,1455, 4,1999]
Jobs in System           : Mean = 59,7076, StdDev = 12,9891, HW=0,7965, CI = [58,9111, 60,5041]
System Utilization       : Mean = 0,8440, StdDev = 0,0599, HW=0,0037, CI = [0,8404, 0,8477]
Throughput               : Mean = 14,2002, StdDev = 1,7942, HW=0,1100, CI = [14,0902, 14,3102]
Diverted Jobs            : Mean = 1231,6553, StdDev = 279,1590, HW=17,1184, CI = [1214,5368, 1248,7737]
Avg Active Servers (N)   : Mean = 2,4340, StdDev = 0,5353, HW=0,0328, CI = [2,4012, 2,4669]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 10,5254, StdDev = 1,8663, HW=0,1144, CI = [10,4109, 10,6398]
Scale IN  Actions        : Mean = 10,5244, StdDev = 1,8400, HW=0,1128, CI = [10,4116, 10,6372]
Scale UP  Actions        : Mean = 5,5547, StdDev = 1,9512, HW=0,1197, CI = [5,4350, 5,6743]
Scale DOWN Actions       : Mean = 5,5557, StdDev = 1,9025, HW=0,1167, CI = [5,4390, 5,6723]
Spike Server Avg Speed   : Mean = 1,3850, StdDev = 0,0987, HW=0,0060, CI = [1,3789, 1,3910]
Spike Server Utilization : Mean = 0,7025, StdDev = 0,1331, HW=0,0082, CI = [0,6944, 0,7107]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 1,5064, StdDev = 0,3624, HW=0,0222, CI = [1,4842, 1,5287]
Jobs in System           : Mean = 3,1704, StdDev = 1,1272, HW=0,0691, CI = [3,1013, 3,2395]
System Utilization       : Mean = 0,2461, StdDev = 0,0446, HW=0,0027, CI = [0,2433, 0,2488]
Throughput               : Mean = 2,0756, StdDev = 0,3737, HW=0,0229, CI = [2,0527, 2,0985]
Diverted Jobs            : Mean = 0,6211, StdDev = 3,2036, HW=0,1964, CI = [0,4246, 0,8175]
Avg Active Servers (N)   : Mean = 1,3177, StdDev = 0,4247, HW=0,0260, CI = [1,2916, 1,3437]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 5,4160, StdDev = 5,0281, HW=0,3083, CI = [5,1077, 5,7243]
Scale IN  Actions        : Mean = 5,4160, StdDev = 5,0131, HW=0,3074, CI = [5,1086, 5,7234]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0001, StdDev = 0,0005, HW=0,0000, CI = [0,0000, 0,0001]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,0562, StdDev = 0,3748, HW=0,0230, CI = [3,0332, 3,0792]
Jobs in System           : Mean = 11,2295, StdDev = 3,0417, HW=0,1865, CI = [11,0430, 11,4160]
System Utilization       : Mean = 0,3358, StdDev = 0,0628, HW=0,0038, CI = [0,3319, 0,3396]
Throughput               : Mean = 3,6323, StdDev = 0,6537, HW=0,0401, CI = [3,5922, 3,6724]
Diverted Jobs            : Mean = 270,5264, StdDev = 117,8833, HW=7,2288, CI = [263,2976, 277,7551]
Avg Active Servers (N)   : Mean = 2,4950, StdDev = 0,6581, HW=0,0404, CI = [2,4547, 2,5354]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 18,8828, StdDev = 4,7089, HW=0,2888, CI = [18,5941, 19,1716]
Scale IN  Actions        : Mean = 18,8828, StdDev = 4,4156, HW=0,2708, CI = [18,6120, 19,1536]
Scale UP  Actions        : Mean = 0,0654, StdDev = 0,2701, HW=0,0166, CI = [0,0489, 0,0820]
Scale DOWN Actions       : Mean = 0,0654, StdDev = 0,2664, HW=0,0163, CI = [0,0491, 0,0818]
Spike Server Avg Speed   : Mean = 1,0006, StdDev = 0,0027, HW=0,0002, CI = [1,0005, 1,0008]
Spike Server Utilization : Mean = 0,0610, StdDev = 0,0355, HW=0,0022, CI = [0,0588, 0,0632]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,1261, StdDev = 0,3197, HW=0,0196, CI = [3,1065, 3,1457]
Jobs in System           : Mean = 16,3562, StdDev = 4,0718, HW=0,2497, CI = [16,1065, 16,6059]
System Utilization       : Mean = 0,4720, StdDev = 0,0859, HW=0,0053, CI = [0,4667, 0,4773]
Throughput               : Mean = 5,1888, StdDev = 0,9331, HW=0,0572, CI = [5,1316, 5,2461]
Diverted Jobs            : Mean = 801,2783, StdDev = 186,2485, HW=11,4210, CI = [789,8573, 812,6993]
Avg Active Servers (N)   : Mean = 2,3103, StdDev = 0,5928, HW=0,0364, CI = [2,2739, 2,3466]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 15,4414, StdDev = 3,8415, HW=0,2356, CI = [15,2058, 15,6770]
Scale IN  Actions        : Mean = 15,4414, StdDev = 3,6123, HW=0,2215, CI = [15,2199, 15,6629]
Scale UP  Actions        : Mean = 2,7773, StdDev = 1,7231, HW=0,1057, CI = [2,6717, 2,8830]
Scale DOWN Actions       : Mean = 2,7773, StdDev = 1,7117, HW=0,1050, CI = [2,6724, 2,8823]
Spike Server Avg Speed   : Mean = 1,0377, StdDev = 0,0275, HW=0,0017, CI = [1,0360, 1,0394]
Spike Server Utilization : Mean = 0,2259, StdDev = 0,0798, HW=0,0049, CI = [0,2210, 0,2308]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,0807, StdDev = 0,3391, HW=0,0208, CI = [3,0599, 3,1015]
Jobs in System           : Mean = 20,9713, StdDev = 5,3836, HW=0,3301, CI = [20,6412, 21,3014]
System Utilization       : Mean = 0,5729, StdDev = 0,0949, HW=0,0058, CI = [0,5671, 0,5787]
Throughput               : Mean = 6,7453, StdDev = 1,2124, HW=0,0743, CI = [6,6710, 6,8197]
Diverted Jobs            : Mean = 1158,0342, StdDev = 209,5474, HW=12,8497, CI = [1145,1844, 1170,8839]
Avg Active Servers (N)   : Mean = 2,1629, StdDev = 0,5577, HW=0,0342, CI = [2,1287, 2,1971]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 12,6504, StdDev = 3,4225, HW=0,2099, CI = [12,4405, 12,8603]
Scale IN  Actions        : Mean = 12,6504, StdDev = 3,2333, HW=0,1983, CI = [12,4521, 12,8487]
Scale UP  Actions        : Mean = 7,3818, StdDev = 1,7911, HW=0,1098, CI = [7,2720, 7,4917]
Scale DOWN Actions       : Mean = 7,3818, StdDev = 1,7508, HW=0,1074, CI = [7,2745, 7,4892]
Spike Server Avg Speed   : Mean = 1,1388, StdDev = 0,0539, HW=0,0033, CI = [1,1355, 1,1421]
Spike Server Utilization : Mean = 0,3620, StdDev = 0,1059, HW=0,0065, CI = [0,3555, 0,3684]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,1839, StdDev = 0,4199, HW=0,0257, CI = [3,1581, 3,2096]
Jobs in System           : Mean = 26,7607, StdDev = 7,5380, HW=0,4622, CI = [26,2985, 27,2230]
System Utilization       : Mean = 0,6381, StdDev = 0,0983, HW=0,0060, CI = [0,6321, 0,6441]
Throughput               : Mean = 8,3007, StdDev = 1,4889, HW=0,0913, CI = [8,2094, 8,3920]
Diverted Jobs            : Mean = 1312,7109, StdDev = 238,3718, HW=14,6173, CI = [1298,0936, 1327,3282]
Avg Active Servers (N)   : Mean = 2,2286, StdDev = 0,5919, HW=0,0363, CI = [2,1923, 2,2649]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 11,8545, StdDev = 3,1442, HW=0,1928, CI = [11,6617, 12,0473]
Scale IN  Actions        : Mean = 11,8545, StdDev = 2,9168, HW=0,1789, CI = [11,6756, 12,0334]
Scale UP  Actions        : Mean = 7,6982, StdDev = 1,8332, HW=0,1124, CI = [7,5858, 7,8107]
Scale DOWN Actions       : Mean = 7,6982, StdDev = 1,7564, HW=0,1077, CI = [7,5905, 7,8059]
Spike Server Avg Speed   : Mean = 1,2216, StdDev = 0,0733, HW=0,0045, CI = [1,2171, 1,2261]
Spike Server Utilization : Mean = 0,4665, StdDev = 0,1227, HW=0,0075, CI = [0,4589, 0,4740]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,3793, StdDev = 0,4613, HW=0,0283, CI = [3,3510, 3,4076]
Jobs in System           : Mean = 33,8240, StdDev = 9,9757, HW=0,6117, CI = [33,2122, 34,4357]
System Utilization       : Mean = 0,6823, StdDev = 0,0994, HW=0,0061, CI = [0,6762, 0,6884]
Throughput               : Mean = 9,8573, StdDev = 1,7665, HW=0,1083, CI = [9,7489, 9,9656]
Diverted Jobs            : Mean = 1327,1270, StdDev = 253,5957, HW=15,5508, CI = [1311,5761, 1342,6778]
Avg Active Servers (N)   : Mean = 2,3617, StdDev = 0,6010, HW=0,0369, CI = [2,3248, 2,3985]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 11,8691, StdDev = 2,8704, HW=0,1760, CI = [11,6931, 12,0452]
Scale IN  Actions        : Mean = 11,8662, StdDev = 2,6405, HW=0,1619, CI = [11,7043, 12,0281]
Scale UP  Actions        : Mean = 6,3398, StdDev = 1,9857, HW=0,1218, CI = [6,2181, 6,4616]
Scale DOWN Actions       : Mean = 6,3408, StdDev = 1,9299, HW=0,1183, CI = [6,2225, 6,4592]
Spike Server Avg Speed   : Mean = 1,2773, StdDev = 0,0848, HW=0,0052, CI = [1,2721, 1,2825]
Spike Server Utilization : Mean = 0,5356, StdDev = 0,1294, HW=0,0079, CI = [0,5277, 0,5436]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,6098, StdDev = 0,4987, HW=0,0306, CI = [3,5793, 3,6404]
Jobs in System           : Mean = 41,8339, StdDev = 12,4605, HW=0,7641, CI = [41,0699, 42,5980]
System Utilization       : Mean = 0,7161, StdDev = 0,0981, HW=0,0060, CI = [0,7100, 0,7221]
Throughput               : Mean = 11,4126, StdDev = 2,0416, HW=0,1252, CI = [11,2874, 11,5378]
Diverted Jobs            : Mean = 1286,6543, StdDev = 275,7238, HW=16,9078, CI = [1269,7465, 1303,5621]
Avg Active Servers (N)   : Mean = 2,5396, StdDev = 0,6356, HW=0,0390, CI = [2,5006, 2,5786]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 11,7930, StdDev = 2,5254, HW=0,1549, CI = [11,6381, 11,9478]
Scale IN  Actions        : Mean = 11,7930, StdDev = 2,4860, HW=0,1524, CI = [11,6405, 11,9454]
Scale UP  Actions        : Mean = 5,1768, StdDev = 1,8319, HW=0,1123, CI = [5,0644, 5,2891]
Scale DOWN Actions       : Mean = 5,1768, StdDev = 1,7871, HW=0,1096, CI = [5,0672, 5,2863]
Spike Server Avg Speed   : Mean = 1,3203, StdDev = 0,0966, HW=0,0059, CI = [1,3144, 1,3263]
Spike Server Utilization : Mean = 0,5919, StdDev = 0,1373, HW=0,0084, CI = [0,5834, 0,6003]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 3,8647, StdDev = 0,5200, HW=0,0319, CI = [3,8328, 3,8965]
Jobs in System           : Mean = 50,8509, StdDev = 14,8032, HW=0,9078, CI = [49,9431, 51,7586]
System Utilization       : Mean = 0,7409, StdDev = 0,0953, HW=0,0058, CI = [0,7351, 0,7468]
Throughput               : Mean = 12,9692, StdDev = 2,3216, HW=0,1424, CI = [12,8268, 13,1115]
Diverted Jobs            : Mean = 1199,1758, StdDev = 295,5321, HW=18,1225, CI = [1181,0533, 1217,2982]
Avg Active Servers (N)   : Mean = 2,7893, StdDev = 0,6941, HW=0,0426, CI = [2,7468, 2,8319]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 11,7275, StdDev = 2,3324, HW=0,1430, CI = [11,5845, 11,8706]
Scale IN  Actions        : Mean = 11,7275, StdDev = 2,4054, HW=0,1475, CI = [11,5800, 11,8750]
Scale UP  Actions        : Mean = 4,4258, StdDev = 1,7386, HW=0,1066, CI = [4,3192, 4,5324]
Scale DOWN Actions       : Mean = 4,4258, StdDev = 1,6379, HW=0,1004, CI = [4,3253, 4,5262]
Spike Server Avg Speed   : Mean = 1,3428, StdDev = 0,1025, HW=0,0063, CI = [1,3365, 1,3491]
Spike Server Utilization : Mean = 0,6164, StdDev = 0,1417, HW=0,0087, CI = [0,6077, 0,6251]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 500000 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 1024 batches of 4096 jobs...
[==================================================] 100% | Batch: 1024/1024
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 1024
==================================================================
Response Time            : Mean = 4,0905, StdDev = 0,5915, HW=0,0363, CI = [4,0542, 4,1268]
Jobs in System           : Mean = 60,2574, StdDev = 17,8240, HW=1,0930, CI = [59,1644, 61,3504]
System Utilization       : Mean = 0,7614, StdDev = 0,0949, HW=0,0058, CI = [0,7556, 0,7672]
Throughput               : Mean = 14,5273, StdDev = 2,6041, HW=0,1597, CI = [14,3676, 14,6869]
Diverted Jobs            : Mean = 1116,7266, StdDev = 312,2057, HW=19,1449, CI = [1097,5817, 1135,8715]
Avg Active Servers (N)   : Mean = 3,0634, StdDev = 0,7438, HW=0,0456, CI = [3,0178, 3,1090]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 11,4316, StdDev = 2,1528, HW=0,1320, CI = [11,2996, 11,5637]
Scale IN  Actions        : Mean = 11,4277, StdDev = 2,3515, HW=0,1442, CI = [11,2835, 11,5719]
Scale UP  Actions        : Mean = 3,8887, StdDev = 1,6489, HW=0,1011, CI = [3,7876, 3,9898]
Scale DOWN Actions       : Mean = 3,8896, StdDev = 1,5553, HW=0,0954, CI = [3,7943, 3,9850]
Spike Server Avg Speed   : Mean = 1,3606, StdDev = 0,1159, HW=0,0071, CI = [1,3535, 1,3677]
Spike Server Utilization : Mean = 0,6364, StdDev = 0,1608, HW=0,0099, CI = [0,6266, 0,6463]
==================================================================
INFO  BurstinessRobustnessObjective [OBJ3.3] -
Burstiness Robustness Report
CV         | Lambda     | R0           | StdDev       | HW
----------------------------------------------------------------------------
1.0        | 2.0        | 0.4991       | 0.0724       | 0.0044
1.0        | 3.5        | 1.5226       | 0.4094       | 0.0251
1.0        | 5.0        | 3.4171       | 0.3424       | 0.0210
1.0        | 6.5        | 3.9909       | 0.2376       | 0.0146
1.0        | 8.0        | 4.0152       | 0.2244       | 0.0138
1.0        | 9.5        | 3.9757       | 0.2317       | 0.0142
1.0        | 11.0       | 3.9993       | 0.2749       | 0.0169
1.0        | 12.5       | 4.1176       | 0.3032       | 0.0186
1.0        | 14.0       | 4.2608       | 0.3331       | 0.0204
4.0        | 2.0        | 0.7924       | 0.1382       | 0.0085
4.0        | 3.5        | 2.2917       | 0.3754       | 0.0230
4.0        | 5.0        | 3.3939       | 0.2714       | 0.0166
4.0        | 6.5        | 3.6256       | 0.2185       | 0.0134
4.0        | 8.0        | 3.6756       | 0.2321       | 0.0142
4.0        | 9.5        | 3.7761       | 0.2469       | 0.0151
4.0        | 11.0       | 3.9401       | 0.2908       | 0.0178
4.0        | 12.5       | 4.1203       | 0.3118       | 0.0191
4.0        | 14.0       | 4.2853       | 0.3247       | 0.0199
8.0        | 2.0        | 1.1871       | 0.2626       | 0.0161
8.0        | 3.5        | 2.8211       | 0.3388       | 0.0208
8.0        | 5.0        | 3.2037       | 0.2755       | 0.0169
8.0        | 6.5        | 3.2190       | 0.2614       | 0.0160
8.0        | 8.0        | 3.3075       | 0.3058       | 0.0188
8.0        | 9.5        | 3.4820       | 0.3596       | 0.0221
8.0        | 11.0       | 3.7215       | 0.3806       | 0.0233
8.0        | 12.5       | 3.9579       | 0.4008       | 0.0246
8.0        | 14.0       | 4.1727       | 0.4430       | 0.0272
12.0       | 2.0        | 1.5064       | 0.3624       | 0.0222
12.0       | 3.5        | 3.0562       | 0.3748       | 0.0230
12.0       | 5.0        | 3.1261       | 0.3197       | 0.0196
12.0       | 6.5        | 3.0807       | 0.3391       | 0.0208
12.0       | 8.0        | 3.1839       | 0.4199       | 0.0257
12.0       | 9.5        | 3.3793       | 0.4613       | 0.0283
12.0       | 11.0       | 3.6098       | 0.4987       | 0.0306
12.0       | 12.5       | 3.8647       | 0.5200       | 0.0319
12.0       | 14.0       | 4.0905       | 0.5915       | 0.0363

INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\burstiness\burstiness_robustness.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_response_time.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_jobs_in_system.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_system_utilization.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_throughput.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_diverted_jobs.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_avg_servers.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_scale_out_actions.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_scale_in_actions.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_scale_up_actions.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_scale_down_actions.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_spike_avg_speed.png
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/burstiness/burstiness_robustness_spike_utilization.png