INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] -                 SIMULATION CONFIGURATION OVERVIEW
INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] - [WORKLOAD]
INFO  LoadManagerSimulator [SIM] -   Type:                  HYPEREXPONENTIAL
INFO  LoadManagerSimulator [SIM] -   Mean Interarrival:     0.2
INFO  LoadManagerSimulator [SIM] -   CV Interarrival:       4.0
INFO  LoadManagerSimulator [SIM] -   Mean Service:          0.25
INFO  LoadManagerSimulator [SIM] -   CV Service:            4.0
INFO  LoadManagerSimulator [SIM] - [CLUSTER & ROUTING]
INFO  LoadManagerSimulator [SIM] -   Initial Web Servers:   1
INFO  LoadManagerSimulator [SIM] -   Min/Max Web Servers:   1 / 1
INFO  LoadManagerSimulator [SIM] -   Routing Policy:        LEAST_LOADED
INFO  LoadManagerSimulator [SIM] -   Spike Server Enabled:  true
INFO  LoadManagerSimulator [SIM] -   SI_max Threshold:      10
INFO  LoadManagerSimulator [SIM] - [SCALING]
INFO  LoadManagerSimulator [SIM] -   Horizontal Scaler:     DISABLED
INFO  LoadManagerSimulator [SIM] -   Vertical Scaler:       DISABLED
INFO  LoadManagerSimulator [SIM] -   Window Size:           0.0
INFO  LoadManagerSimulator [SIM] -   Cooldown Period:       0.0
INFO  LoadManagerSimulator [SIM] - [EXECUTION]
INFO  LoadManagerSimulator [SIM] -   Method:                BATCH_MEANS
INFO  LoadManagerSimulator [SIM] -   Seed:                  123456789
INFO  LoadManagerSimulator [SIM] -   Batches:               8192
INFO  LoadManagerSimulator [SIM] -   Batch Size:            1024
INFO  LoadManagerSimulator [SIM] -   Warm-up Jobs:          5120
INFO  LoadManagerSimulator [SIM] - ==================================================================

INFO  SiMaxEstimationObjective [OBJ1.2] - Starting SI_max Estimation Objective...
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 1,3609, StdDev = 0,3298, HW=0,0071, CI = [1,3537, 1,3680]
Jobs in System           : Mean = 6,9688, StdDev = 2,2200, HW=0,0481, CI = [6,9207, 7,0168]
System Utilization       : Mean = 0,6324, StdDev = 0,1053, HW=0,0023, CI = [0,6301, 0,6347]
Throughput               : Mean = 5,0725, StdDev = 0,6353, HW=0,0138, CI = [5,0587, 5,0863]
Diverted Jobs            : Mean = 314,7531, StdDev = 76,2599, HW=1,6516, CI = [313,1014, 316,4047]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,3953, StdDev = 0,1526, HW=0,0033, CI = [0,3920, 0,3986]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 2,5043, StdDev = 0,4955, HW=0,0107, CI = [2,4936, 2,5150]
Jobs in System           : Mean = 12,7936, StdDev = 3,2533, HW=0,0705, CI = [12,7231, 12,8640]
System Utilization       : Mean = 0,6317, StdDev = 0,0990, HW=0,0021, CI = [0,6295, 0,6338]
Throughput               : Mean = 5,0716, StdDev = 0,6318, HW=0,0137, CI = [5,0579, 5,0853]
Diverted Jobs            : Mean = 244,3115, StdDev = 92,6846, HW=2,0074, CI = [242,3042, 246,3189]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,3106, StdDev = 0,1605, HW=0,0035, CI = [0,3071, 0,3140]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 3,8831, StdDev = 0,7924, HW=0,0172, CI = [3,8659, 3,9002]
Jobs in System           : Mean = 19,8015, StdDev = 4,7134, HW=0,1021, CI = [19,6994, 19,9036]
System Utilization       : Mean = 0,6308, StdDev = 0,0916, HW=0,0020, CI = [0,6288, 0,6328]
Throughput               : Mean = 5,0706, StdDev = 0,6280, HW=0,0136, CI = [5,0570, 5,0842]
Diverted Jobs            : Mean = 219,5751, StdDev = 99,7026, HW=2,1594, CI = [217,4157, 221,7344]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2799, StdDev = 0,1628, HW=0,0035, CI = [0,2763, 0,2834]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 5,4209, StdDev = 1,1034, HW=0,0239, CI = [5,3970, 5,4448]
Jobs in System           : Mean = 27,5806, StdDev = 6,0156, HW=0,1303, CI = [27,4503, 27,7109]
System Utilization       : Mean = 0,6303, StdDev = 0,0871, HW=0,0019, CI = [0,6284, 0,6321]
Throughput               : Mean = 5,0700, StdDev = 0,6255, HW=0,0135, CI = [5,0564, 5,0835]
Diverted Jobs            : Mean = 208,2869, StdDev = 100,4943, HW=2,1765, CI = [206,1104, 210,4634]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2677, StdDev = 0,1643, HW=0,0036, CI = [0,2641, 0,2712]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 7,0903, StdDev = 1,4103, HW=0,0305, CI = [7,0597, 7,1208]
Jobs in System           : Mean = 35,9908, StdDev = 7,0199, HW=0,1520, CI = [35,8388, 36,1429]
System Utilization       : Mean = 0,6299, StdDev = 0,0836, HW=0,0018, CI = [0,6281, 0,6317]
Throughput               : Mean = 5,0693, StdDev = 0,6230, HW=0,0135, CI = [5,0558, 5,0828]
Diverted Jobs            : Mean = 204,6125, StdDev = 100,0699, HW=2,1673, CI = [202,4452, 206,7799]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2626, StdDev = 0,1628, HW=0,0035, CI = [0,2591, 0,2661]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 8,8401, StdDev = 1,6814, HW=0,0364, CI = [8,8037, 8,8765]
Jobs in System           : Mean = 44,7818, StdDev = 7,7497, HW=0,1678, CI = [44,6140, 44,9497]
System Utilization       : Mean = 0,6297, StdDev = 0,0816, HW=0,0018, CI = [0,6280, 0,6315]
Throughput               : Mean = 5,0688, StdDev = 0,6212, HW=0,0135, CI = [5,0554, 5,0823]
Diverted Jobs            : Mean = 203,1736, StdDev = 98,9237, HW=2,1425, CI = [201,0311, 205,3161]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2605, StdDev = 0,1615, HW=0,0035, CI = [0,2570, 0,2640]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 10,6414, StdDev = 1,9838, HW=0,0430, CI = [10,5985, 10,6844]
Jobs in System           : Mean = 53,8244, StdDev = 8,2977, HW=0,1797, CI = [53,6447, 54,0041]
System Utilization       : Mean = 0,6297, StdDev = 0,0800, HW=0,0017, CI = [0,6280, 0,6314]
Throughput               : Mean = 5,0688, StdDev = 0,6212, HW=0,0135, CI = [5,0553, 5,0822]
Diverted Jobs            : Mean = 202,2919, StdDev = 96,9041, HW=2,0987, CI = [200,1931, 204,3906]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2598, StdDev = 0,1593, HW=0,0035, CI = [0,2563, 0,2632]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 12,4835, StdDev = 2,2431, HW=0,0486, CI = [12,4349, 12,5320]
Jobs in System           : Mean = 63,0575, StdDev = 8,6189, HW=0,1867, CI = [62,8709, 63,2442]
System Utilization       : Mean = 0,6297, StdDev = 0,0794, HW=0,0017, CI = [0,6280, 0,6314]
Throughput               : Mean = 5,0689, StdDev = 0,6215, HW=0,0135, CI = [5,0554, 5,0823]
Diverted Jobs            : Mean = 201,9918, StdDev = 94,9966, HW=2,0574, CI = [199,9344, 204,0493]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2596, StdDev = 0,1586, HW=0,0034, CI = [0,2561, 0,2630]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 14,3402, StdDev = 2,5251, HW=0,0547, CI = [14,2856, 14,3949]
Jobs in System           : Mean = 72,3736, StdDev = 8,9649, HW=0,1942, CI = [72,1795, 72,5678]
System Utilization       : Mean = 0,6297, StdDev = 0,0788, HW=0,0017, CI = [0,6280, 0,6314]
Throughput               : Mean = 5,0688, StdDev = 0,6213, HW=0,0135, CI = [5,0554, 5,0823]
Diverted Jobs            : Mean = 201,7656, StdDev = 93,8442, HW=2,0325, CI = [199,7332, 203,7981]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2595, StdDev = 0,1575, HW=0,0034, CI = [0,2561, 0,2629]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 16,2316, StdDev = 2,8289, HW=0,0613, CI = [16,1703, 16,2928]
Jobs in System           : Mean = 81,8533, StdDev = 9,1972, HW=0,1992, CI = [81,6541, 82,0525]
System Utilization       : Mean = 0,6298, StdDev = 0,0782, HW=0,0017, CI = [0,6281, 0,6315]
Throughput               : Mean = 5,0686, StdDev = 0,6205, HW=0,0134, CI = [5,0552, 5,0821]
Diverted Jobs            : Mean = 202,4750, StdDev = 93,2830, HW=2,0203, CI = [200,4547, 204,4953]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2595, StdDev = 0,1564, HW=0,0034, CI = [0,2561, 0,2629]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 18,1158, StdDev = 3,1880, HW=0,0690, CI = [18,0467, 18,1848]
Jobs in System           : Mean = 91,3019, StdDev = 9,5269, HW=0,2063, CI = [91,0956, 91,5083]
System Utilization       : Mean = 0,6298, StdDev = 0,0777, HW=0,0017, CI = [0,6281, 0,6315]
Throughput               : Mean = 5,0686, StdDev = 0,6201, HW=0,0134, CI = [5,0551, 5,0820]
Diverted Jobs            : Mean = 202,1124, StdDev = 92,3627, HW=2,0004, CI = [200,1120, 204,1128]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2596, StdDev = 0,1555, HW=0,0034, CI = [0,2562, 0,2629]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 20,0288, StdDev = 3,4977, HW=0,0758, CI = [19,9530, 20,1045]
Jobs in System           : Mean = 100,8822, StdDev = 9,7321, HW=0,2108, CI = [100,6714, 101,0930]
System Utilization       : Mean = 0,6298, StdDev = 0,0772, HW=0,0017, CI = [0,6281, 0,6315]
Throughput               : Mean = 5,0685, StdDev = 0,6199, HW=0,0134, CI = [5,0551, 5,0819]
Diverted Jobs            : Mean = 202,5715, StdDev = 91,3843, HW=1,9792, CI = [200,5923, 204,5507]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2596, StdDev = 0,1544, HW=0,0033, CI = [0,2563, 0,2630]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 21,9442, StdDev = 3,7950, HW=0,0822, CI = [21,8620, 22,0264]
Jobs in System           : Mean = 110,4763, StdDev = 9,8873, HW=0,2141, CI = [110,2622, 110,6904]
System Utilization       : Mean = 0,6299, StdDev = 0,0771, HW=0,0017, CI = [0,6282, 0,6316]
Throughput               : Mean = 5,0683, StdDev = 0,6191, HW=0,0134, CI = [5,0549, 5,0818]
Diverted Jobs            : Mean = 202,3635, StdDev = 90,8720, HW=1,9681, CI = [200,3954, 204,3316]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2598, StdDev = 0,1542, HW=0,0033, CI = [0,2564, 0,2631]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 23,8606, StdDev = 4,1116, HW=0,0890, CI = [23,7716, 23,9497]
Jobs in System           : Mean = 120,0788, StdDev = 10,1690, HW=0,2202, CI = [119,8585, 120,2990]
System Utilization       : Mean = 0,6300, StdDev = 0,0772, HW=0,0017, CI = [0,6283, 0,6317]
Throughput               : Mean = 5,0683, StdDev = 0,6191, HW=0,0134, CI = [5,0549, 5,0817]
Diverted Jobs            : Mean = 202,5300, StdDev = 90,3380, HW=1,9565, CI = [200,5735, 204,4866]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2600, StdDev = 0,1544, HW=0,0033, CI = [0,2566, 0,2633]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 5120 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 8192 batches of 1024 jobs...
[==================================================] 100% | Batch: 8192/8192
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 8192
==================================================================
Response Time            : Mean = 25,7840, StdDev = 4,3817, HW=0,0949, CI = [25,6891, 25,8789]
Jobs in System           : Mean = 129,7265, StdDev = 10,3973, HW=0,2252, CI = [129,5013, 129,9517]
System Utilization       : Mean = 0,6300, StdDev = 0,0772, HW=0,0017, CI = [0,6284, 0,6317]
Throughput               : Mean = 5,0682, StdDev = 0,6185, HW=0,0134, CI = [5,0548, 5,0816]
Diverted Jobs            : Mean = 202,3467, StdDev = 90,1906, HW=1,9533, CI = [200,3933, 204,3000]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,2601, StdDev = 0,1543, HW=0,0033, CI = [0,2567, 0,2634]
==================================================================
INFO  SiMaxEstimationObjective [OBJ1.2] -
SI_max Estimation Report
siMax      | R0 Mean    | SLA Status | Diverted Count  | Diverted %      | Spike Util
--------------------------------------------------------------------------------------------------------------
10         | 1,3609     | OK         | 314,8           | 30,74          % | 39,53          %
20         | 2,5043     | OK         | 244,3           | 23,86          % | 31,06          %
30         | 3,8831     | OK         | 219,6           | 21,44          % | 27,99          %
40         | 5,4209     | OK         | 208,3           | 20,34          % | 26,77          %
50         | 7,0903     | VIOLATED   | 204,6           | 19,98          % | 26,26          %
60         | 8,8401     | VIOLATED   | 203,2           | 19,84          % | 26,05          %
70         | 10,6414    | VIOLATED   | 202,3           | 19,76          % | 25,98          %
80         | 12,4835    | VIOLATED   | 202,0           | 19,73          % | 25,96          %
90         | 14,3402    | VIOLATED   | 201,8           | 19,70          % | 25,95          %
100        | 16,2316    | VIOLATED   | 202,5           | 19,77          % | 25,95          %
110        | 18,1158    | VIOLATED   | 202,1           | 19,74          % | 25,96          %
120        | 20,0288    | VIOLATED   | 202,6           | 19,78          % | 25,96          %
130        | 21,9442    | VIOLATED   | 202,4           | 19,76          % | 25,98          %
140        | 23,8606    | VIOLATED   | 202,5           | 19,78          % | 26,00          %
150        | 25,7840    | VIOLATED   | 202,3           | 19,76          % | 26,01          %

INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\simax_estimation.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/simax_estimation.png