INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] -                 SIMULATION CONFIGURATION OVERVIEW
INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] - [WORKLOAD]
INFO  LoadManagerSimulator [SIM] -   Type:                  HYPEREXPONENTIAL
INFO  LoadManagerSimulator [SIM] -   Mean Interarrival:     0.2
INFO  LoadManagerSimulator [SIM] -   CV Interarrival:       4.0
INFO  LoadManagerSimulator [SIM] -   Mean Service:          0.25
INFO  LoadManagerSimulator [SIM] -   CV Service:            4.0
INFO  LoadManagerSimulator [SIM] - [CLUSTER & ROUTING]
INFO  LoadManagerSimulator [SIM] -   Initial Web Servers:   1
INFO  LoadManagerSimulator [SIM] -   Min/Max Web Servers:   1 / 25
INFO  LoadManagerSimulator [SIM] -   Routing Policy:        LEAST_LOADED
INFO  LoadManagerSimulator [SIM] -   Spike Server Enabled:  true
INFO  LoadManagerSimulator [SIM] -   SI_max Threshold:      40
INFO  LoadManagerSimulator [SIM] - [SCALING]
INFO  LoadManagerSimulator [SIM] -   Horizontal Scaler:     ENABLED
INFO  LoadManagerSimulator [SIM] -     Thresholds (Out/In): 6.0 / 3.5
INFO  LoadManagerSimulator [SIM] -   Vertical Scaler:       ENABLED
INFO  LoadManagerSimulator [SIM] -     Thresholds (Up/Down):16.0 / 11.2
INFO  LoadManagerSimulator [SIM] -     Spike CPU % (Base):  100.0
INFO  LoadManagerSimulator [SIM] -     Vertical Increment:  1.0
INFO  LoadManagerSimulator [SIM] -   Window Size:           100.0
INFO  LoadManagerSimulator [SIM] -   Cooldown Period:       10.0
INFO  LoadManagerSimulator [SIM] - [EXECUTION]
INFO  LoadManagerSimulator [SIM] -   Method:                BATCH_MEANS
INFO  LoadManagerSimulator [SIM] -   Seed:                  123456789
INFO  LoadManagerSimulator [SIM] -   Batches:               64
INFO  LoadManagerSimulator [SIM] -   Batch Size:            8192
INFO  LoadManagerSimulator [SIM] -   Warm-up Jobs:          40960
INFO  LoadManagerSimulator [SIM] - ==================================================================

INFO  TransientAnalysisObjective [OBJ3.2] - Starting Finite Horizon Objective...
INFO  TransientAnalysisObjective [OBJ3.2] - Running Scenario: Low_Load_CV2
INFO  TransientAnalysisObjective [OBJ3.2] - Running Complete System: lambda=2.5, cv=2.0
INFO  SimulationFacade [SIM] - Starting 10 independent replications...
INFO  SimulationFacade [SIM] - Running replication 1/10 with seed 123456789...
[==================================================] 100% | Jobs: 2518963 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 2/10 with seed 1182278805...
[==================================================] 100% | Jobs: 2515889 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 3/10 with seed 1041020253...
[==================================================] 100% | Jobs: 2517672 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 4/10 with seed 1744985422...
[==================================================] 100% | Jobs: 2519305 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 5/10 with seed 1022109676...
[==================================================] 100% | Jobs: 2517739 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 6/10 with seed 1271508464...
[==================================================] 100% | Jobs: 2517644 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 7/10 with seed 740839156...
[==================================================] 100% | Jobs: 2522030 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 8/10 with seed 869203715...
[==================================================] 100% | Jobs: 2517107 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 9/10 with seed 1528654165...
[==================================================] 100% | Jobs: 2516095 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 10/10 with seed 216812853...
[==================================================] 100% | Jobs: 2518669 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: INDEPENDENT REPLICATIONS
SAMPLES (N): 10
==================================================================
Response Time            : Mean = 0,8102, StdDev = 0,0028, HW=0,0020, CI = [0,8082, 0,8123]
Jobs in System           : Mean = 2,0241, StdDev = 0,0079, HW=0,0056, CI = [2,0185, 2,0297]
System Utilization       : Mean = 0,3113, StdDev = 0,0007, HW=0,0005, CI = [0,3108, 0,3118]
Throughput               : Mean = 2,4981, StdDev = 0,0018, HW=0,0013, CI = [2,4969, 2,4994]
Diverted Jobs            : Mean = 0,3000, StdDev = 0,9487, HW=0,6786, CI = [-0,3786, 0,9786]
Avg Active Servers (N)   : Mean = 1,0055, StdDev = 0,0007, HW=0,0005, CI = [1,0050, 1,0060]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 125,3000, StdDev = 11,0559, HW=7,9089, CI = [117,3911, 133,2089]
Scale IN  Actions        : Mean = 125,3000, StdDev = 11,0559, HW=7,9089, CI = [117,3911, 133,2089]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [-0,0000, 0,0000]
==================================================================
INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\finite\transient_low_load_cv2.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/finite/transient_low_load_cv2.png
INFO  TransientAnalysisObjective [OBJ3.2] - Running Scenario: Low_Load_CV4
INFO  TransientAnalysisObjective [OBJ3.2] - Running Complete System: lambda=2.5, cv=4.0
INFO  SimulationFacade [SIM] - Starting 10 independent replications...
INFO  SimulationFacade [SIM] - Running replication 1/10 with seed 123456789...
[==================================================] 100% | Jobs: 2519175 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 2/10 with seed 578091245...
[==================================================] 100% | Jobs: 2501962 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 3/10 with seed 630118759...
[==================================================] 100% | Jobs: 2528282 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 4/10 with seed 842181380...
[==================================================] 100% | Jobs: 2519938 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 5/10 with seed 598199515...
[==================================================] 100% | Jobs: 2526098 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 6/10 with seed 881160570...
[==================================================] 100% | Jobs: 2533964 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 7/10 with seed 34605767...
[==================================================] 100% | Jobs: 2524866 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 8/10 with seed 516752463...
[==================================================] 100% | Jobs: 2521228 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 9/10 with seed 68084862...
[==================================================] 100% | Jobs: 2515819 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 10/10 with seed 2088045436...
[==================================================] 100% | Jobs: 2527963 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: INDEPENDENT REPLICATIONS
SAMPLES (N): 10
==================================================================
Response Time            : Mean = 1,1721, StdDev = 0,0068, HW=0,0049, CI = [1,1672, 1,1769]
Jobs in System           : Mean = 2,9324, StdDev = 0,0236, HW=0,0168, CI = [2,9156, 2,9493]
System Utilization       : Mean = 0,3091, StdDev = 0,0011, HW=0,0008, CI = [0,3084, 0,3099]
Throughput               : Mean = 2,5019, StdDev = 0,0087, HW=0,0062, CI = [2,4957, 2,5082]
Diverted Jobs            : Mean = 120,3000, StdDev = 61,2718, HW=43,8312, CI = [76,4688, 164,1312]
Avg Active Servers (N)   : Mean = 1,0464, StdDev = 0,0043, HW=0,0031, CI = [1,0434, 1,0495]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 839,7000, StdDev = 63,2667, HW=45,2583, CI = [794,4417, 884,9583]
Scale IN  Actions        : Mean = 839,7000, StdDev = 63,2667, HW=45,2583, CI = [794,4417, 884,9583]
Scale UP  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale DOWN Actions       : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Spike Server Avg Speed   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
Spike Server Utilization : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
==================================================================
INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\finite\transient_low_load_cv4.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/finite/transient_low_load_cv4.png
INFO  TransientAnalysisObjective [OBJ3.2] - Running Scenario: Medium_Load_CV4
INFO  TransientAnalysisObjective [OBJ3.2] - Running Complete System: lambda=5.0, cv=4.0
INFO  SimulationFacade [SIM] - Starting 10 independent replications...
INFO  SimulationFacade [SIM] - Running replication 1/10 with seed 123456789...
[==================================================] 100% | Jobs: 5033535 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 2/10 with seed 96275848...
[==================================================] 100% | Jobs: 5049156 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 3/10 with seed 492923273...
[==================================================] 100% | Jobs: 5049091 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 4/10 with seed 1288915049...
[==================================================] 100% | Jobs: 5045907 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 5/10 with seed 1516575750...
[==================================================] 100% | Jobs: 5033014 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 6/10 with seed 1504781563...
[==================================================] 100% | Jobs: 5041387 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 7/10 with seed 1569671781...
[==================================================] 100% | Jobs: 5033641 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 8/10 with seed 174491386...
[==================================================] 100% | Jobs: 5035404 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 9/10 with seed 1140452127...
[==================================================] 100% | Jobs: 5037001 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 10/10 with seed 253776700...
[==================================================] 100% | Jobs: 5051216 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: INDEPENDENT REPLICATIONS
SAMPLES (N): 10
==================================================================
Response Time            : Mean = 3,4112, StdDev = 0,0045, HW=0,0033, CI = [3,4079, 3,4144]
Jobs in System           : Mean = 17,0594, StdDev = 0,0453, HW=0,0324, CI = [17,0269, 17,0918]
System Utilization       : Mean = 0,5140, StdDev = 0,0006, HW=0,0004, CI = [0,5136, 0,5144]
Throughput               : Mean = 5,0009, StdDev = 0,0073, HW=0,0052, CI = [4,9957, 5,0061]
Diverted Jobs            : Mean = 413950,4000, StdDev = 3742,3935, HW=2677,1471, CI = [411273,2529, 416627,5471]
Avg Active Servers (N)   : Mean = 1,5579, StdDev = 0,0054, HW=0,0038, CI = [1,5540, 1,5617]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 13818,5000, StdDev = 89,9583, HW=64,3523, CI = [13754,1477, 13882,8523]
Scale IN  Actions        : Mean = 13818,4000, StdDev = 89,9298, HW=64,3319, CI = [13754,0681, 13882,7319]
Scale UP  Actions        : Mean = 486,4000, StdDev = 24,7036, HW=17,6719, CI = [468,7281, 504,0719]
Scale DOWN Actions       : Mean = 486,4000, StdDev = 24,7036, HW=17,6719, CI = [468,7281, 504,0719]
Spike Server Avg Speed   : Mean = 1,0049, StdDev = 0,0003, HW=0,0002, CI = [1,0047, 1,0051]
Spike Server Utilization : Mean = 0,0997, StdDev = 0,0009, HW=0,0006, CI = [0,0991, 0,1004]
==================================================================
INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\finite\transient_medium_load_cv4.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/finite/transient_medium_load_cv4.png
INFO  TransientAnalysisObjective [OBJ3.2] - Running Scenario: Medium_Load_CV6
INFO  TransientAnalysisObjective [OBJ3.2] - Running Complete System: lambda=5.0, cv=6.0
INFO  SimulationFacade [SIM] - Starting 10 independent replications...
INFO  SimulationFacade [SIM] - Running replication 1/10 with seed 123456789...
[==================================================] 100% | Jobs: 5023845 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 2/10 with seed 897531293...
[==================================================] 100% | Jobs: 5032592 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 3/10 with seed 1760829831...
[==================================================] 100% | Jobs: 5046575 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 4/10 with seed 873371884...
[==================================================] 100% | Jobs: 5029858 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 5/10 with seed 1023852521...
[==================================================] 100% | Jobs: 5026115 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 6/10 with seed 1157584678...
[==================================================] 100% | Jobs: 5033092 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 7/10 with seed 142520541...
[==================================================] 100% | Jobs: 5027791 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 8/10 with seed 1225374221...
[==================================================] 100% | Jobs: 5057643 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 9/10 with seed 1644239310...
[==================================================] 100% | Jobs: 5030505 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] - Running replication 10/10 with seed 861346765...
[==================================================] 100% | Jobs: 5069778 | Clock: 1008000,00s
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: INDEPENDENT REPLICATIONS
SAMPLES (N): 10
==================================================================
Response Time            : Mean = 3,3106, StdDev = 0,0046, HW=0,0033, CI = [3,3073, 3,3139]
Jobs in System           : Mean = 16,5458, StdDev = 0,0615, HW=0,0440, CI = [16,5018, 16,5898]
System Utilization       : Mean = 0,5077, StdDev = 0,0015, HW=0,0011, CI = [0,5066, 0,5087]
Throughput               : Mean = 4,9978, StdDev = 0,0151, HW=0,0108, CI = [4,9870, 5,0086]
Diverted Jobs            : Mean = 629447,3000, StdDev = 6618,2846, HW=4734,4356, CI = [624712,8644, 634181,7356]
Avg Active Servers (N)   : Mean = 1,6538, StdDev = 0,0066, HW=0,0047, CI = [1,6491, 1,6586]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 15049,9000, StdDev = 67,3225, HW=48,1596, CI = [15001,7404, 15098,0596]
Scale IN  Actions        : Mean = 15048,9000, StdDev = 67,4791, HW=48,2717, CI = [15000,6283, 15097,1717]
Scale UP  Actions        : Mean = 1230,1000, StdDev = 42,1385, HW=30,1441, CI = [1199,9559, 1260,2441]
Scale DOWN Actions       : Mean = 1230,1000, StdDev = 42,1385, HW=30,1441, CI = [1199,9559, 1260,2441]
Spike Server Avg Speed   : Mean = 1,0125, StdDev = 0,0004, HW=0,0003, CI = [1,0122, 1,0128]
Spike Server Utilization : Mean = 0,1472, StdDev = 0,0016, HW=0,0012, CI = [0,1460, 0,1483]
==================================================================
INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\finite\transient_medium_load_cv6.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/finite/transient_medium_load_cv6.png