INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] -                 SIMULATION CONFIGURATION OVERVIEW
INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] - [WORKLOAD]
INFO  LoadManagerSimulator [SIM] -   Type:                  HYPEREXPONENTIAL
INFO  LoadManagerSimulator [SIM] -   Mean Interarrival:     0.2
INFO  LoadManagerSimulator [SIM] -   CV Interarrival:       4.0
INFO  LoadManagerSimulator [SIM] -   Mean Service:          0.25
INFO  LoadManagerSimulator [SIM] -   CV Service:            4.0
INFO  LoadManagerSimulator [SIM] - [CLUSTER & ROUTING]
INFO  LoadManagerSimulator [SIM] -   Initial Web Servers:   1
INFO  LoadManagerSimulator [SIM] -   Min/Max Web Servers:   1 / 25
INFO  LoadManagerSimulator [SIM] -   Routing Policy:        LEAST_LOADED
INFO  LoadManagerSimulator [SIM] -   Spike Server Enabled:  true
INFO  LoadManagerSimulator [SIM] -   SI_max Threshold:      40
INFO  LoadManagerSimulator [SIM] - [SCALING]
INFO  LoadManagerSimulator [SIM] -   Horizontal Scaler:     ENABLED
INFO  LoadManagerSimulator [SIM] -     Thresholds (Out/In): 6.0 / 3.5
INFO  LoadManagerSimulator [SIM] -   Vertical Scaler:       ENABLED
INFO  LoadManagerSimulator [SIM] -     Thresholds (Up/Down):16.0 / 11.2
INFO  LoadManagerSimulator [SIM] -     Spike CPU % (Base):  100.0
INFO  LoadManagerSimulator [SIM] -     Vertical Increment:  1.0
INFO  LoadManagerSimulator [SIM] -   Window Size:           100.0
INFO  LoadManagerSimulator [SIM] -   Cooldown Period:       10.0
INFO  LoadManagerSimulator [SIM] - [EXECUTION]
INFO  LoadManagerSimulator [SIM] -   Method:                BATCH_MEANS
INFO  LoadManagerSimulator [SIM] -   Seed:                  123456789
INFO  LoadManagerSimulator [SIM] -   Batches:               64
INFO  LoadManagerSimulator [SIM] -   Batch Size:            8192
INFO  LoadManagerSimulator [SIM] -   Warm-up Jobs:          40960
INFO  LoadManagerSimulator [SIM] - ==================================================================

INFO  TransientAnalysisObjective [OBJ3.2] - Starting Finite Horizon Objective...
INFO  TransientAnalysisObjective [OBJ3.2] - Running Scenario: High_Load_CV4
INFO  TransientAnalysisObjective [OBJ3.2] - Running Complete System: lambda=8.0, cv=4.0
INFO  SimulationFacade [SIM] - Starting 10 independent replications...
INFO  SimulationFacade [SIM] - Running replication 1/10 with seed 123456789...
[==================================================] 100% | Jobs: 4023845 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 2/10 with seed 1797289858...
[==================================================] 100% | Jobs: 4023482 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 3/10 with seed 877920974...
[==================================================] 100% | Jobs: 4037118 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 4/10 with seed 1943784467...
[==================================================] 100% | Jobs: 4029678 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 5/10 with seed 728462634...
[==================================================] 100% | Jobs: 4049477 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 6/10 with seed 183828521...
[==================================================] 100% | Jobs: 4039118 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 7/10 with seed 831335253...
[==================================================] 100% | Jobs: 4048960 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 8/10 with seed 457007728...
[==================================================] 100% | Jobs: 4029984 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 9/10 with seed 382292749...
[==================================================] 100% | Jobs: 4028521 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 10/10 with seed 1712637403...
[==================================================] 100% | Jobs: 4038407 | Clock: 504000,00s
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: INDEPENDENT REPLICATIONS
SAMPLES (N): 10
==================================================================
Response Time            : Mean = 3,6842, StdDev = 0,0040, HW=0,0028, CI = [3,6814, 3,6870]
Jobs in System           : Mean = 29,4960, StdDev = 0,0714, HW=0,0511, CI = [29,4449, 29,5471]
System Utilization       : Mean = 0,7240, StdDev = 0,0008, HW=0,0006, CI = [0,7234, 0,7246]
Throughput               : Mean = 8,0057, StdDev = 0,0186, HW=0,0133, CI = [7,9924, 8,0190]
Diverted Jobs            : Mean = 1064212,4000, StdDev = 6845,4804, HW=4896,9617, CI = [1059315,4383, 1069109,3617]
Avg Active Servers (N)   : Mean = 1,6125, StdDev = 0,0068, HW=0,0049, CI = [1,6076, 1,6174]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 9193,1000, StdDev = 52,8109, HW=37,7786, CI = [9155,3214, 9230,8786]
Scale IN  Actions        : Mean = 9193,0000, StdDev = 52,8478, HW=37,8050, CI = [9155,1950, 9230,8050]
Scale UP  Actions        : Mean = 8152,1000, StdDev = 65,6073, HW=46,9327, CI = [8105,1673, 8199,0327]
Scale DOWN Actions       : Mean = 8152,0000, StdDev = 65,4523, HW=46,8217, CI = [8105,1783, 8198,8217]
Spike Server Avg Speed   : Mean = 1,1660, StdDev = 0,0013, HW=0,0009, CI = [1,1651, 1,1669]
Spike Server Utilization : Mean = 0,4028, StdDev = 0,0020, HW=0,0014, CI = [0,4014, 0,4042]
==================================================================
INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\finite\transient_high_load_cv4.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/finite/transient_high_load_cv4.png
INFO  TransientAnalysisObjective [OBJ3.2] - Running Scenario: High_Load_CV6
INFO  TransientAnalysisObjective [OBJ3.2] - Running Complete System: lambda=8.0, cv=6.0
INFO  SimulationFacade [SIM] - Starting 10 independent replications...
INFO  SimulationFacade [SIM] - Running replication 1/10 with seed 123456789...
[==================================================] 100% | Jobs: 4021938 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 2/10 with seed 1915202526...
[==================================================] 100% | Jobs: 4027961 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 3/10 with seed 106571124...
[==================================================] 100% | Jobs: 4044876 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 4/10 with seed 367955394...
[==================================================] 100% | Jobs: 4015247 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 5/10 with seed 1383042792...
[==================================================] 100% | Jobs: 4064087 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 6/10 with seed 584740870...
[==================================================] 100% | Jobs: 4038222 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 7/10 with seed 925365738...
[==================================================] 100% | Jobs: 4022506 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 8/10 with seed 968860263...
[==================================================] 100% | Jobs: 4016471 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 9/10 with seed 234297835...
[==================================================] 100% | Jobs: 4039823 | Clock: 504000,00s
INFO  SimulationFacade [SIM] - Running replication 10/10 with seed 351228271...
[==================================================] 100% | Jobs: 4032985 | Clock: 504000,00s
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: INDEPENDENT REPLICATIONS
SAMPLES (N): 10
==================================================================
Response Time            : Mean = 3,4626, StdDev = 0,0045, HW=0,0032, CI = [3,4594, 3,4658]
Jobs in System           : Mean = 27,7047, StdDev = 0,1304, HW=0,0933, CI = [27,6114, 27,7980]
System Utilization       : Mean = 0,7121, StdDev = 0,0016, HW=0,0012, CI = [0,7110, 0,7133]
Throughput               : Mean = 8,0008, StdDev = 0,0298, HW=0,0213, CI = [7,9795, 8,0221]
Diverted Jobs            : Mean = 1185883,9000, StdDev = 6009,1933, HW=4298,7179, CI = [1181585,1821, 1190182,6179]
Avg Active Servers (N)   : Mean = 1,6411, StdDev = 0,0097, HW=0,0069, CI = [1,6342, 1,6480]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 9319,2000, StdDev = 69,2625, HW=49,5474, CI = [9269,6526, 9368,7474]
Scale IN  Actions        : Mean = 9318,5000, StdDev = 69,1974, HW=49,5008, CI = [9268,9992, 9368,0008]
Scale UP  Actions        : Mean = 9242,6000, StdDev = 52,8965, HW=37,8399, CI = [9204,7601, 9280,4399]
Scale DOWN Actions       : Mean = 9242,4000, StdDev = 52,9406, HW=37,8715, CI = [9204,5285, 9280,2715]
Spike Server Avg Speed   : Mean = 1,1965, StdDev = 0,0013, HW=0,0009, CI = [1,1956, 1,1974]
Spike Server Utilization : Mean = 0,4307, StdDev = 0,0025, HW=0,0018, CI = [0,4289, 0,4325]
==================================================================
INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\finite\transient_high_load_cv6.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/finite/transient_high_load_cv6.png