INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] -                 SIMULATION CONFIGURATION OVERVIEW
INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] - [WORKLOAD]
INFO  LoadManagerSimulator [SIM] -   Type:                  HYPEREXPONENTIAL
INFO  LoadManagerSimulator [SIM] -   Mean Interarrival:     0.2
INFO  LoadManagerSimulator [SIM] -   CV Interarrival:       4.0
INFO  LoadManagerSimulator [SIM] -   Mean Service:          0.25
INFO  LoadManagerSimulator [SIM] -   CV Service:            4.0
INFO  LoadManagerSimulator [SIM] - [CLUSTER & ROUTING]
INFO  LoadManagerSimulator [SIM] -   Initial Web Servers:   1
INFO  LoadManagerSimulator [SIM] -   Min/Max Web Servers:   1 / 1
INFO  LoadManagerSimulator [SIM] -   Routing Policy:        LEAST_LOADED
INFO  LoadManagerSimulator [SIM] -   Spike Server Enabled:  true
INFO  LoadManagerSimulator [SIM] -   SI_max Threshold:      40
INFO  LoadManagerSimulator [SIM] - [SCALING]
INFO  LoadManagerSimulator [SIM] -   Horizontal Scaler:     DISABLED
INFO  LoadManagerSimulator [SIM] -   Vertical Scaler:       ENABLED
INFO  LoadManagerSimulator [SIM] -     Thresholds (Up/Down):16.0 / 11.2
INFO  LoadManagerSimulator [SIM] -     Spike CPU % (Base):  100.0
INFO  LoadManagerSimulator [SIM] -     Vertical Increment:  0.0
INFO  LoadManagerSimulator [SIM] -   Window Size:           0.0
INFO  LoadManagerSimulator [SIM] -   Cooldown Period:       10.0
INFO  LoadManagerSimulator [SIM] - [EXECUTION]
INFO  LoadManagerSimulator [SIM] -   Method:                BATCH_MEANS
INFO  LoadManagerSimulator [SIM] -   Seed:                  123456789
INFO  LoadManagerSimulator [SIM] -   Batches:               2048
INFO  LoadManagerSimulator [SIM] -   Batch Size:            8192
INFO  LoadManagerSimulator [SIM] -   Warm-up Jobs:          40960
INFO  LoadManagerSimulator [SIM] - ==================================================================

INFO  VerticalStepSizingObjective [OBJ1.3] - Starting Vertical Step Sizing Objective...
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4109, StdDev = 0,4374, HW=0,0190, CI = [5,3920, 5,4299]
Jobs in System           : Mean = 27,1487, StdDev = 2,7911, HW=0,1210, CI = [27,0277, 27,2696]
System Utilization       : Mean = 0,6241, StdDev = 0,0375, HW=0,0016, CI = [0,6225, 0,6257]
Throughput               : Mean = 5,0112, StdDev = 0,2249, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7768, HW=16,1977, CI = [1651,1173, 1683,5126]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,5542, StdDev = 3,7748, HW=0,1636, CI = [4,3906, 4,7178]
Scale DOWN Actions       : Mean = 4,5542, StdDev = 3,7743, HW=0,1636, CI = [4,3906, 4,7178]
Spike Server Avg Speed   : Mean = 1,0019, StdDev = 0,0022, HW=0,0001, CI = [1,0018, 1,0020]
Spike Server Utilization : Mean = 0,2556, StdDev = 0,0694, HW=0,0030, CI = [0,2526, 0,2586]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4077, StdDev = 0,4361, HW=0,0189, CI = [5,3888, 5,4266]
Jobs in System           : Mean = 27,1324, StdDev = 2,7823, HW=0,1206, CI = [27,0118, 27,2530]
System Utilization       : Mean = 0,6238, StdDev = 0,0373, HW=0,0016, CI = [0,6222, 0,6255]
Throughput               : Mean = 5,0112, StdDev = 0,2249, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7764, HW=16,1976, CI = [1651,1173, 1683,5126]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,7959, StdDev = 4,1003, HW=0,1777, CI = [4,6182, 4,9736]
Scale DOWN Actions       : Mean = 4,7959, StdDev = 4,0985, HW=0,1776, CI = [4,6183, 4,9735]
Spike Server Avg Speed   : Mean = 1,0024, StdDev = 0,0028, HW=0,0001, CI = [1,0023, 1,0025]
Spike Server Utilization : Mean = 0,2550, StdDev = 0,0691, HW=0,0030, CI = [0,2520, 0,2580]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4064, StdDev = 0,4356, HW=0,0189, CI = [5,3876, 5,4253]
Jobs in System           : Mean = 27,1258, StdDev = 2,7788, HW=0,1204, CI = [27,0053, 27,2462]
System Utilization       : Mean = 0,6237, StdDev = 0,0372, HW=0,0016, CI = [0,6221, 0,6253]
Throughput               : Mean = 5,0112, StdDev = 0,2249, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7748, HW=16,1976, CI = [1651,1174, 1683,5125]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,9307, StdDev = 4,2712, HW=0,1851, CI = [4,7456, 5,1158]
Scale DOWN Actions       : Mean = 4,9307, StdDev = 4,2712, HW=0,1851, CI = [4,7456, 5,1158]
Spike Server Avg Speed   : Mean = 1,0026, StdDev = 0,0031, HW=0,0001, CI = [1,0025, 1,0028]
Spike Server Utilization : Mean = 0,2548, StdDev = 0,0689, HW=0,0030, CI = [0,2518, 0,2578]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4057, StdDev = 0,4353, HW=0,0189, CI = [5,3869, 5,4246]
Jobs in System           : Mean = 27,1221, StdDev = 2,7769, HW=0,1203, CI = [27,0018, 27,2425]
System Utilization       : Mean = 0,6237, StdDev = 0,0372, HW=0,0016, CI = [0,6221, 0,6253]
Throughput               : Mean = 5,0112, StdDev = 0,2249, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7744, HW=16,1976, CI = [1651,1174, 1683,5125]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 5,0269, StdDev = 4,4114, HW=0,1912, CI = [4,8357, 5,2180]
Scale DOWN Actions       : Mean = 5,0269, StdDev = 4,4108, HW=0,1911, CI = [4,8357, 5,2180]
Spike Server Avg Speed   : Mean = 1,0028, StdDev = 0,0032, HW=0,0001, CI = [1,0026, 1,0029]
Spike Server Utilization : Mean = 0,2547, StdDev = 0,0688, HW=0,0030, CI = [0,2517, 0,2576]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4053, StdDev = 0,4351, HW=0,0189, CI = [5,3864, 5,4242]
Jobs in System           : Mean = 27,1200, StdDev = 2,7759, HW=0,1203, CI = [26,9997, 27,2403]
System Utilization       : Mean = 0,6236, StdDev = 0,0372, HW=0,0016, CI = [0,6220, 0,6252]
Throughput               : Mean = 5,0112, StdDev = 0,2250, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7727, HW=16,1975, CI = [1651,1175, 1683,5124]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 5,0918, StdDev = 4,5354, HW=0,1965, CI = [4,8953, 5,2883]
Scale DOWN Actions       : Mean = 5,0918, StdDev = 4,5351, HW=0,1965, CI = [4,8953, 5,2883]
Spike Server Avg Speed   : Mean = 1,0028, StdDev = 0,0033, HW=0,0001, CI = [1,0027, 1,0030]
Spike Server Utilization : Mean = 0,2546, StdDev = 0,0688, HW=0,0030, CI = [0,2516, 0,2576]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4051, StdDev = 0,4350, HW=0,0189, CI = [5,3862, 5,4239]
Jobs in System           : Mean = 27,1187, StdDev = 2,7751, HW=0,1203, CI = [26,9985, 27,2390]
System Utilization       : Mean = 0,6236, StdDev = 0,0371, HW=0,0016, CI = [0,6220, 0,6252]
Throughput               : Mean = 5,0112, StdDev = 0,2250, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7693, HW=16,1973, CI = [1651,1176, 1683,5123]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 5,1396, StdDev = 4,5758, HW=0,1983, CI = [4,9414, 5,3379]
Scale DOWN Actions       : Mean = 5,1396, StdDev = 4,5746, HW=0,1982, CI = [4,9414, 5,3379]
Spike Server Avg Speed   : Mean = 1,0029, StdDev = 0,0033, HW=0,0001, CI = [1,0028, 1,0030]
Spike Server Utilization : Mean = 0,2545, StdDev = 0,0688, HW=0,0030, CI = [0,2516, 0,2575]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4049, StdDev = 0,4350, HW=0,0188, CI = [5,3860, 5,4237]
Jobs in System           : Mean = 27,1178, StdDev = 2,7746, HW=0,1202, CI = [26,9976, 27,2381]
System Utilization       : Mean = 0,6236, StdDev = 0,0371, HW=0,0016, CI = [0,6220, 0,6252]
Throughput               : Mean = 5,0112, StdDev = 0,2250, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7732, HW=16,1975, CI = [1651,1174, 1683,5124]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 5,1895, StdDev = 4,6411, HW=0,2011, CI = [4,9883, 5,3906]
Scale DOWN Actions       : Mean = 5,1895, StdDev = 4,6411, HW=0,2011, CI = [4,9883, 5,3906]
Spike Server Avg Speed   : Mean = 1,0029, StdDev = 0,0033, HW=0,0001, CI = [1,0028, 1,0031]
Spike Server Utilization : Mean = 0,2545, StdDev = 0,0687, HW=0,0030, CI = [0,2515, 0,2575]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4047, StdDev = 0,4349, HW=0,0188, CI = [5,3859, 5,4236]
Jobs in System           : Mean = 27,1171, StdDev = 2,7743, HW=0,1202, CI = [26,9969, 27,2374]
System Utilization       : Mean = 0,6236, StdDev = 0,0371, HW=0,0016, CI = [0,6220, 0,6252]
Throughput               : Mean = 5,0112, StdDev = 0,2250, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7741, HW=16,1975, CI = [1651,1174, 1683,5125]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 5,2402, StdDev = 4,7239, HW=0,2047, CI = [5,0355, 5,4449]
Scale DOWN Actions       : Mean = 5,2402, StdDev = 4,7239, HW=0,2047, CI = [5,0355, 5,4449]
Spike Server Avg Speed   : Mean = 1,0030, StdDev = 0,0034, HW=0,0001, CI = [1,0028, 1,0031]
Spike Server Utilization : Mean = 0,2545, StdDev = 0,0687, HW=0,0030, CI = [0,2515, 0,2575]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4046, StdDev = 0,4349, HW=0,0188, CI = [5,3858, 5,4235]
Jobs in System           : Mean = 27,1167, StdDev = 2,7741, HW=0,1202, CI = [26,9964, 27,2369]
System Utilization       : Mean = 0,6236, StdDev = 0,0371, HW=0,0016, CI = [0,6220, 0,6252]
Throughput               : Mean = 5,0112, StdDev = 0,2250, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7760, HW=16,1976, CI = [1651,1173, 1683,5126]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 5,2578, StdDev = 4,7627, HW=0,2064, CI = [5,0514, 5,4642]
Scale DOWN Actions       : Mean = 5,2578, StdDev = 4,7636, HW=0,2064, CI = [5,0514, 5,4642]
Spike Server Avg Speed   : Mean = 1,0030, StdDev = 0,0034, HW=0,0001, CI = [1,0028, 1,0031]
Spike Server Utilization : Mean = 0,2545, StdDev = 0,0687, HW=0,0030, CI = [0,2515, 0,2574]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,4046, StdDev = 0,4349, HW=0,0188, CI = [5,3857, 5,4234]
Jobs in System           : Mean = 27,1164, StdDev = 2,7740, HW=0,1202, CI = [26,9962, 27,2366]
System Utilization       : Mean = 0,6236, StdDev = 0,0371, HW=0,0016, CI = [0,6220, 0,6252]
Throughput               : Mean = 5,0112, StdDev = 0,2250, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1667,3149, StdDev = 373,7766, HW=16,1977, CI = [1651,1173, 1683,5126]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 5,2651, StdDev = 4,7762, HW=0,2070, CI = [5,0582, 5,4721]
Scale DOWN Actions       : Mean = 5,2651, StdDev = 4,7785, HW=0,2071, CI = [5,0581, 5,4722]
Spike Server Avg Speed   : Mean = 1,0030, StdDev = 0,0034, HW=0,0001, CI = [1,0028, 1,0031]
Spike Server Utilization : Mean = 0,2545, StdDev = 0,0687, HW=0,0030, CI = [0,2515, 0,2574]
==================================================================
INFO  VerticalStepSizingObjective [OBJ1.3] -
Vertical Step Sizing Report
Increment  | R0         | Avg Speed            | Utilization
------------------------------------------------------------------------------------
0,50       | 5,4109     | 1,0019               | 25,56          %
1,00       | 5,4077     | 1,0024               | 25,50          %
1,50       | 5,4064     | 1,0026               | 25,48          %
2,00       | 5,4057     | 1,0028               | 25,47          %
2,50       | 5,4053     | 1,0028               | 25,46          %
3,00       | 5,4051     | 1,0029               | 25,45          %
3,50       | 5,4049     | 1,0029               | 25,45          %
4,00       | 5,4047     | 1,0030               | 25,45          %
4,50       | 5,4046     | 1,0030               | 25,45          %
5,00       | 5,4046     | 1,0030               | 25,45          %

INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\vertical_step_sizing.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/vertical_step_sizing.png