INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] -                 SIMULATION CONFIGURATION OVERVIEW
INFO  LoadManagerSimulator [SIM] - ==================================================================
INFO  LoadManagerSimulator [SIM] - [WORKLOAD]
INFO  LoadManagerSimulator [SIM] -   Type:                  HYPEREXPONENTIAL
INFO  LoadManagerSimulator [SIM] -   Mean Interarrival:     0.2
INFO  LoadManagerSimulator [SIM] -   CV Interarrival:       4.0
INFO  LoadManagerSimulator [SIM] -   Mean Service:          0.25
INFO  LoadManagerSimulator [SIM] -   CV Service:            4.0
INFO  LoadManagerSimulator [SIM] - [CLUSTER & ROUTING]
INFO  LoadManagerSimulator [SIM] -   Initial Web Servers:   1
INFO  LoadManagerSimulator [SIM] -   Min/Max Web Servers:   1 / 1
INFO  LoadManagerSimulator [SIM] -   Routing Policy:        LEAST_LOADED
INFO  LoadManagerSimulator [SIM] -   Spike Server Enabled:  true
INFO  LoadManagerSimulator [SIM] -   SI_max Threshold:      40
INFO  LoadManagerSimulator [SIM] - [SCALING]
INFO  LoadManagerSimulator [SIM] -   Horizontal Scaler:     DISABLED
INFO  LoadManagerSimulator [SIM] -   Vertical Scaler:       ENABLED
INFO  LoadManagerSimulator [SIM] -     Thresholds (Up/Down):16.0 / 11.2
INFO  LoadManagerSimulator [SIM] -     Spike CPU % (Base):  100.0
INFO  LoadManagerSimulator [SIM] -     Vertical Increment:  0.0
INFO  LoadManagerSimulator [SIM] -   Window Size:           0.0
INFO  LoadManagerSimulator [SIM] -   Cooldown Period:       10.0
INFO  LoadManagerSimulator [SIM] - [EXECUTION]
INFO  LoadManagerSimulator [SIM] -   Method:                BATCH_MEANS
INFO  LoadManagerSimulator [SIM] -   Seed:                  123456789
INFO  LoadManagerSimulator [SIM] -   Batches:               2048
INFO  LoadManagerSimulator [SIM] -   Batch Size:            8192
INFO  LoadManagerSimulator [SIM] -   Warm-up Jobs:          40960
INFO  LoadManagerSimulator [SIM] - ==================================================================

INFO  VerticalStepSizingObjective [OBJ1.3] - Starting Vertical Step Sizing Objective...
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5162, StdDev = 0,4460, HW=0,0193, CI = [5,4968, 5,5355]
Jobs in System           : Mean = 27,6764, StdDev = 2,8494, HW=0,1235, CI = [27,5529, 27,7999]
System Utilization       : Mean = 0,6242, StdDev = 0,0374, HW=0,0016, CI = [0,6226, 0,6258]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9789, HW=16,3798, CI = [1652,7579, 1685,5175]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,1729, StdDev = 3,5378, HW=0,1533, CI = [4,0195, 4,3262]
Scale DOWN Actions       : Mean = 4,1729, StdDev = 3,5387, HW=0,1533, CI = [4,0195, 4,3262]
Spike Server Avg Speed   : Mean = 1,0018, StdDev = 0,0022, HW=0,0001, CI = [1,0017, 1,0019]
Spike Server Utilization : Mean = 0,2553, StdDev = 0,0696, HW=0,0030, CI = [0,2523, 0,2583]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5131, StdDev = 0,4447, HW=0,0193, CI = [5,4939, 5,5324]
Jobs in System           : Mean = 27,6610, StdDev = 2,8405, HW=0,1231, CI = [27,5379, 27,7841]
System Utilization       : Mean = 0,6239, StdDev = 0,0373, HW=0,0016, CI = [0,6223, 0,6255]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9880, HW=16,3802, CI = [1652,7575, 1685,5178]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,4180, StdDev = 3,8643, HW=0,1675, CI = [4,2505, 4,5854]
Scale DOWN Actions       : Mean = 4,4180, StdDev = 3,8635, HW=0,1674, CI = [4,2505, 4,5854]
Spike Server Avg Speed   : Mean = 1,0023, StdDev = 0,0028, HW=0,0001, CI = [1,0021, 1,0024]
Spike Server Utilization : Mean = 0,2548, StdDev = 0,0693, HW=0,0030, CI = [0,2518, 0,2578]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5119, StdDev = 0,4442, HW=0,0193, CI = [5,4927, 5,5312]
Jobs in System           : Mean = 27,6548, StdDev = 2,8371, HW=0,1229, CI = [27,5318, 27,7777]
System Utilization       : Mean = 0,6238, StdDev = 0,0372, HW=0,0016, CI = [0,6222, 0,6254]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9885, HW=16,3802, CI = [1652,7575, 1685,5179]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,5601, StdDev = 4,1013, HW=0,1777, CI = [4,3823, 4,7378]
Scale DOWN Actions       : Mean = 4,5601, StdDev = 4,0992, HW=0,1776, CI = [4,3824, 4,7377]
Spike Server Avg Speed   : Mean = 1,0025, StdDev = 0,0031, HW=0,0001, CI = [1,0024, 1,0026]
Spike Server Utilization : Mean = 0,2546, StdDev = 0,0691, HW=0,0030, CI = [0,2516, 0,2576]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5113, StdDev = 0,4440, HW=0,0192, CI = [5,4920, 5,5305]
Jobs in System           : Mean = 27,6515, StdDev = 2,8354, HW=0,1229, CI = [27,5286, 27,7744]
System Utilization       : Mean = 0,6237, StdDev = 0,0372, HW=0,0016, CI = [0,6221, 0,6254]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9915, HW=16,3803, CI = [1652,7574, 1685,5180]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,6758, StdDev = 4,2613, HW=0,1847, CI = [4,4911, 4,8604]
Scale DOWN Actions       : Mean = 4,6758, StdDev = 4,2608, HW=0,1846, CI = [4,4911, 4,8604]
Spike Server Avg Speed   : Mean = 1,0026, StdDev = 0,0032, HW=0,0001, CI = [1,0025, 1,0027]
Spike Server Utilization : Mean = 0,2545, StdDev = 0,0691, HW=0,0030, CI = [0,2515, 0,2574]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5109, StdDev = 0,4439, HW=0,0192, CI = [5,4917, 5,5302]
Jobs in System           : Mean = 27,6497, StdDev = 2,8345, HW=0,1228, CI = [27,5268, 27,7725]
System Utilization       : Mean = 0,6237, StdDev = 0,0372, HW=0,0016, CI = [0,6221, 0,6253]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9951, HW=16,3805, CI = [1652,7572, 1685,5182]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,7568, StdDev = 4,4039, HW=0,1908, CI = [4,5660, 4,9477]
Scale DOWN Actions       : Mean = 4,7568, StdDev = 4,4037, HW=0,1908, CI = [4,5660, 4,9477]
Spike Server Avg Speed   : Mean = 1,0027, StdDev = 0,0033, HW=0,0001, CI = [1,0025, 1,0028]
Spike Server Utilization : Mean = 0,2544, StdDev = 0,0690, HW=0,0030, CI = [0,2514, 0,2574]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5107, StdDev = 0,4438, HW=0,0192, CI = [5,4914, 5,5299]
Jobs in System           : Mean = 27,6485, StdDev = 2,8339, HW=0,1228, CI = [27,5256, 27,7713]
System Utilization       : Mean = 0,6237, StdDev = 0,0371, HW=0,0016, CI = [0,6221, 0,6253]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9960, HW=16,3805, CI = [1652,7572, 1685,5182]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,7949, StdDev = 4,4541, HW=0,1930, CI = [4,6019, 4,9879]
Scale DOWN Actions       : Mean = 4,7949, StdDev = 4,4540, HW=0,1930, CI = [4,6019, 4,9879]
Spike Server Avg Speed   : Mean = 1,0027, StdDev = 0,0033, HW=0,0001, CI = [1,0026, 1,0029]
Spike Server Utilization : Mean = 0,2543, StdDev = 0,0690, HW=0,0030, CI = [0,2514, 0,2573]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5105, StdDev = 0,4437, HW=0,0192, CI = [5,4913, 5,5297]
Jobs in System           : Mean = 27,6476, StdDev = 2,8334, HW=0,1228, CI = [27,5248, 27,7704]
System Utilization       : Mean = 0,6237, StdDev = 0,0371, HW=0,0016, CI = [0,6221, 0,6253]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9969, HW=16,3805, CI = [1652,7572, 1685,5182]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,8525, StdDev = 4,5066, HW=0,1953, CI = [4,6572, 5,0478]
Scale DOWN Actions       : Mean = 4,8525, StdDev = 4,5065, HW=0,1953, CI = [4,6572, 5,0478]
Spike Server Avg Speed   : Mean = 1,0027, StdDev = 0,0033, HW=0,0001, CI = [1,0026, 1,0029]
Spike Server Utilization : Mean = 0,2543, StdDev = 0,0690, HW=0,0030, CI = [0,2513, 0,2573]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5104, StdDev = 0,4437, HW=0,0192, CI = [5,4912, 5,5296]
Jobs in System           : Mean = 27,6469, StdDev = 2,8331, HW=0,1228, CI = [27,5242, 27,7697]
System Utilization       : Mean = 0,6237, StdDev = 0,0371, HW=0,0016, CI = [0,6221, 0,6253]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9969, HW=16,3805, CI = [1652,7572, 1685,5182]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,8784, StdDev = 4,5572, HW=0,1975, CI = [4,6809, 5,0759]
Scale DOWN Actions       : Mean = 4,8784, StdDev = 4,5572, HW=0,1975, CI = [4,6809, 5,0759]
Spike Server Avg Speed   : Mean = 1,0028, StdDev = 0,0034, HW=0,0001, CI = [1,0026, 1,0029]
Spike Server Utilization : Mean = 0,2543, StdDev = 0,0690, HW=0,0030, CI = [0,2513, 0,2573]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5103, StdDev = 0,4436, HW=0,0192, CI = [5,4911, 5,5295]
Jobs in System           : Mean = 27,6465, StdDev = 2,8329, HW=0,1228, CI = [27,5237, 27,7693]
System Utilization       : Mean = 0,6237, StdDev = 0,0371, HW=0,0016, CI = [0,6221, 0,6253]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9954, HW=16,3805, CI = [1652,7572, 1685,5182]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,9116, StdDev = 4,6012, HW=0,1994, CI = [4,7122, 5,1110]
Scale DOWN Actions       : Mean = 4,9116, StdDev = 4,6014, HW=0,1994, CI = [4,7122, 5,1110]
Spike Server Avg Speed   : Mean = 1,0028, StdDev = 0,0034, HW=0,0001, CI = [1,0026, 1,0029]
Spike Server Utilization : Mean = 0,2543, StdDev = 0,0690, HW=0,0030, CI = [0,2513, 0,2573]
==================================================================
INFO  SimulationFacade [SIM] - Starting BATCH MEANS simulation... Warm-up: 40960 jobs
INFO  SimulationFacade [SIM] - Warm-up completed. Running 2048 batches of 8192 jobs...
[==================================================] 100% | Batch: 2048/2048
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: BATCH MEANS (STEADY STATE)
SAMPLES (N): 2048
==================================================================
Response Time            : Mean = 5,5103, StdDev = 0,4436, HW=0,0192, CI = [5,4910, 5,5295]
Jobs in System           : Mean = 27,6463, StdDev = 2,8328, HW=0,1228, CI = [27,5235, 27,7691]
System Utilization       : Mean = 0,6237, StdDev = 0,0371, HW=0,0016, CI = [0,6221, 0,6253]
Throughput               : Mean = 5,0112, StdDev = 0,2248, HW=0,0097, CI = [5,0015, 5,0210]
Diverted Jobs            : Mean = 1669,1377, StdDev = 377,9953, HW=16,3805, CI = [1652,7572, 1685,5182]
Avg Active Servers (N)   : Mean = 1,0000, StdDev = 0,0000, HW=0,0000, CI = [1,0000, 1,0000]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale IN  Actions        : Mean = 0,0000, StdDev = 0,0000, HW=0,0000, CI = [0,0000, 0,0000]
Scale UP  Actions        : Mean = 4,9438, StdDev = 4,6617, HW=0,2020, CI = [4,7418, 5,1459]
Scale DOWN Actions       : Mean = 4,9438, StdDev = 4,6618, HW=0,2020, CI = [4,7418, 5,1459]
Spike Server Avg Speed   : Mean = 1,0028, StdDev = 0,0034, HW=0,0001, CI = [1,0026, 1,0029]
Spike Server Utilization : Mean = 0,2543, StdDev = 0,0690, HW=0,0030, CI = [0,2513, 0,2573]
==================================================================
INFO  VerticalStepSizingObjective [OBJ1.3] -
Vertical Step Sizing Report
Increment  | R0         | Avg Speed            | Utilization
------------------------------------------------------------------------------------
0,50       | 5,5162     | 1,0018               | 25,53          %
1,00       | 5,5131     | 1,0023               | 25,48          %
1,50       | 5,5119     | 1,0025               | 25,46          %
2,00       | 5,5113     | 1,0026               | 25,45          %
2,50       | 5,5109     | 1,0027               | 25,44          %
3,00       | 5,5107     | 1,0027               | 25,43          %
3,50       | 5,5105     | 1,0027               | 25,43          %
4,00       | 5,5104     | 1,0028               | 25,43          %
4,50       | 5,5103     | 1,0028               | 25,43          %
5,00       | 5,5103     | 1,0028               | 25,43          %

INFO  ObjectiveUtils [OBJ_UTIL] - Data saved to data\objective\vertical_step_sizing.csv
INFO  BaseChartUtility [CHART] - Chart generated: data/objective/vertical_step_sizing.png