INFO  ConvergenceEstimator [SIM] - Starting long-run convergence estimation analysis...
INFO  ConvergenceEstimator [SIM] - Independent replications = 10, initial jobs = 10000, initial job increment = 10000, max jobs = 1000000
INFO  ConvergenceEstimator [SIM] - Increment schedule: grow by factor 2 every 10 evaluated horizons
INFO  ConvergenceEstimator [SIM] - Criteria: relative change <= 0.01 for 5 consecutive windows and relative HW <= 0.05
INFO  ConvergenceEstimator [SIM] - Divergence rule: relative growth >= 0.02 with non-overlapping worsening CI for 5 consecutive windows
INFO  SimulationFacade [SIM] - Starting 10 independent replications...
INFO  SimulationFacade [SIM] - Running replication 1/10 with seed 123456789...
INFO  SimulationFacade [SIM] - Running replication 2/10 with seed 405801031...
INFO  SimulationFacade [SIM] - Running replication 3/10 with seed 1872812340...
INFO  SimulationFacade [SIM] - Running replication 4/10 with seed 1485115875...
INFO  SimulationFacade [SIM] - Running replication 5/10 with seed 63830220...
INFO  SimulationFacade [SIM] - Running replication 6/10 with seed 1204656853...
INFO  SimulationFacade [SIM] - Running replication 7/10 with seed 869751385...
INFO  SimulationFacade [SIM] - Running replication 8/10 with seed 896796824...
INFO  SimulationFacade [SIM] - Running replication 9/10 with seed 1037518862...
INFO  SimulationFacade [SIM] - Running replication 10/10 with seed 498561825...
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: INDEPENDENT REPLICATIONS
SAMPLES (N): 10
==================================================================
Response Time            : Mean = 3,3099, StdDev = 0,0216, HW=0,0154, CI = [3,2944, 3,3253]
Jobs in System           : Mean = 16,5253, StdDev = 0,1464, HW=0,1047, CI = [16,4206, 16,6300]
System Utilization       : Mean = 0,5250, StdDev = 0,0021, HW=0,0015, CI = [0,5235, 0,5265]
Throughput               : Mean = 4,9919, StdDev = 0,0240, HW=0,0171, CI = [4,9748, 5,0091]
Diverted Jobs            : Mean = 70303,2000, StdDev = 1781,9276, HW=1274,7142, CI = [69028,4858, 71577,9142]
Avg Active Servers (N)   : Mean = 1,3752, StdDev = 0,0116, HW=0,0083, CI = [1,3669, 1,3835]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 1015,4000, StdDev = 15,2912, HW=10,9387, CI = [1004,4613, 1026,3387]
Scale IN  Actions        : Mean = 1015,3000, StdDev = 15,2829, HW=10,9327, CI = [1004,3673, 1026,2327]
Scale UP  Actions        : Mean = 65,3000, StdDev = 4,4734, HW=3,2001, CI = [62,0999, 68,5001]
Scale DOWN Actions       : Mean = 65,3000, StdDev = 4,4734, HW=3,2001, CI = [62,0999, 68,5001]
Spike Server Avg Speed   : Mean = 1,0164, StdDev = 0,0011, HW=0,0008, CI = [1,0157, 1,0172]
Spike Server Utilization : Mean = 0,0845, StdDev = 0,0021, HW=0,0015, CI = [0,0830, 0,0860]
==================================================================
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 10000, time ~= 2068,1689, R0 = 3,2652, HW = 0,0999, rel.change = NaN, rel.HW = 0,03061, stable windows = 0, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 20000, time ~= 4091,9247, R0 = 3,2819, HW = 0,0692, rel.change = 0,00510, rel.HW = 0,02110, stable windows = 1, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 30000, time ~= 6128,2661, R0 = 3,3068, HW = 0,0662, rel.change = 0,00760, rel.HW = 0,02003, stable windows = 2, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 40000, time ~= 8124,2669, R0 = 3,3264, HW = 0,0640, rel.change = 0,00593, rel.HW = 0,01923, stable windows = 3, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 50000, time ~= 10135,3686, R0 = 3,3097, HW = 0,0425, rel.change = 0,00502, rel.HW = 0,01283, stable windows = 4, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 60000, time ~= 12117,5167, R0 = 3,3309, HW = 0,0343, rel.change = 0,00639, rel.HW = 0,01030, stable windows = 5, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - =======================================================================================================================
INFO  ConvergenceEstimator [SIM] -                                                 CONVERGENCE ANALYSIS REPORT
INFO  ConvergenceEstimator [SIM] - =======================================================================================================================
INFO  ConvergenceEstimator [SIM] - CONVERGED | replications = 10, jobs = 60000, time ~= 12117,5167, R0 = 3,3309, HW = 0,0343, rel.change = 0,00639, rel.HW = 0,01030, stable windows = 5, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - Convergence jobs: 60000
INFO  ConvergenceEstimator [SIM] - Convergence time: 12117.516721288242
INFO  ConvergenceEstimator [SIM] - =======================================================================================================================








INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] -
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 1001325,70s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=1237, consecutiveBelow=16, candidateLag=1221
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 1221 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 12210, number of batches (k) = 409
INFO  BatchMeanEstimator [SIM] -
--- Phase 2: Dynamic Method - Automated Stopping Rule ---
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,2317 (>= 0.05). Independence failed. Doubling batch size to 64...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,3640 (>= 0.05). Independence failed. Doubling batch size to 128...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1860 (>= 0.05). Independence failed. Doubling batch size to 256...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1002 (>= 0.05). Independence failed. Doubling batch size to 512...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0604 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,0854 (>= 0.05). Independence failed. Doubling batch size to 1024...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,3520 (>= 0.05). Independence failed. Doubling batch size to 2048...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,1982 (>= 0.05). Independence failed. Doubling batch size to 4096...
INFO  BatchMeanEstimator [SIM] - -> Convergence successfully reached!
INFO  BatchMeanEstimator [SIM] -    Final dynamic state parameters: N = 140008, Batch Size (b) = 4096, Batches (k) = 34
INFO  BatchMeanEstimator [SIM] -    Criteria validation: Lag-1 ACF = 0,0050 (< 0.05) | Rel. Precision = 0,0293 (< 0.05)
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                               FINAL COMPARATIVE ANALYSIS REPORT
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Analytical : Mean = 3,3036, StdDev = 0,1911, HW=0,0186, CI = [3,2850, 3,3222] | N = 5000000, b = 12210, k = 409 | Lag-1 ACF = -0,0531
INFO  BatchMeanEstimator [SIM] - Dynamic    : Mean = 3,3430, StdDev = 0,2810, HW=0,0981, CI = [3,2449, 3,4410] | N = 140008, b = 4096, k = 34 | Lag-1 ACF = 0,0050
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================