INFO  ConvergenceEstimator [SIM] - Starting long-run convergence estimation analysis...
INFO  ConvergenceEstimator [SIM] - Independent replications = 10, initial jobs = 10000, initial job increment = 10000, max jobs = 1000000
INFO  ConvergenceEstimator [SIM] - Increment schedule: grow by factor 2 every 10 evaluated horizons
INFO  ConvergenceEstimator [SIM] - Criteria: relative change <= 0.01 for 5 consecutive windows and relative HW <= 0.05
INFO  ConvergenceEstimator [SIM] - Divergence rule: relative growth >= 0.02 with non-overlapping worsening CI for 5 consecutive windows
INFO  SimulationFacade [SIM] - Starting 10 independent replications...
INFO  SimulationFacade [SIM] - Running replication 1/10 with seed 123456789...
INFO  SimulationFacade [SIM] - Running replication 2/10 with seed 2022569552...
INFO  SimulationFacade [SIM] - Running replication 3/10 with seed 796409977...
INFO  SimulationFacade [SIM] - Running replication 4/10 with seed 673314967...
INFO  SimulationFacade [SIM] - Running replication 5/10 with seed 816149394...
INFO  SimulationFacade [SIM] - Running replication 6/10 with seed 1204656853...
INFO  SimulationFacade [SIM] - Running replication 7/10 with seed 869751385...
INFO  SimulationFacade [SIM] - Running replication 8/10 with seed 2138654053...
INFO  SimulationFacade [SIM] - Running replication 9/10 with seed 1024930385...
INFO  SimulationFacade [SIM] - Running replication 10/10 with seed 130096603...
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: INDEPENDENT REPLICATIONS
SAMPLES (N): 10
==================================================================
Response Time            : Mean = 3,2950, StdDev = 0,0214, HW=0,0153, CI = [3,2796, 3,3103]
Jobs in System           : Mean = 16,4512, StdDev = 0,1621, HW=0,1160, CI = [16,3353, 16,5672]
System Utilization       : Mean = 0,5259, StdDev = 0,0024, HW=0,0018, CI = [0,5241, 0,5276]
Throughput               : Mean = 4,9920, StdDev = 0,0240, HW=0,0172, CI = [4,9748, 5,0092]
Diverted Jobs            : Mean = 71927,9000, StdDev = 1915,1353, HW=1370,0053, CI = [70557,8947, 73297,9053]
Avg Active Servers (N)   : Mean = 1,3706, StdDev = 0,0056, HW=0,0040, CI = [1,3666, 1,3746]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 999,9000, StdDev = 14,3871, HW=10,2919, CI = [989,6081, 1010,1919]
Scale IN  Actions        : Mean = 999,9000, StdDev = 14,3871, HW=10,2919, CI = [989,6081, 1010,1919]
Scale UP  Actions        : Mean = 74,9000, StdDev = 9,7576, HW=6,9802, CI = [67,9198, 81,8802]
Scale DOWN Actions       : Mean = 74,8000, StdDev = 9,8748, HW=7,0640, CI = [67,7360, 81,8640]
Spike Server Avg Speed   : Mean = 1,0188, StdDev = 0,0025, HW=0,0018, CI = [1,0170, 1,0207]
Spike Server Utilization : Mean = 0,0852, StdDev = 0,0024, HW=0,0017, CI = [0,0835, 0,0869]
==================================================================
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 10000, time ~= 2070,2758, R0 = 3,2469, HW = 0,1084, rel.change = NaN, rel.HW = 0,03340, stable windows = 0, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 20000, time ~= 4091,9227, R0 = 3,2470, HW = 0,0789, rel.change = 0,00003, rel.HW = 0,02430, stable windows = 1, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 30000, time ~= 6130,5445, R0 = 3,2465, HW = 0,0890, rel.change = 0,00016, rel.HW = 0,02743, stable windows = 2, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 40000, time ~= 8127,6268, R0 = 3,2981, HW = 0,0803, rel.change = 0,01590, rel.HW = 0,02434, stable windows = 0, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 50000, time ~= 10135,7672, R0 = 3,2872, HW = 0,0743, rel.change = 0,00330, rel.HW = 0,02260, stable windows = 1, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 60000, time ~= 12122,7468, R0 = 3,2925, HW = 0,0605, rel.change = 0,00161, rel.HW = 0,01838, stable windows = 2, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 70000, time ~= 14107,4067, R0 = 3,2938, HW = 0,0564, rel.change = 0,00039, rel.HW = 0,01712, stable windows = 3, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 80000, time ~= 16086,2786, R0 = 3,3132, HW = 0,0475, rel.change = 0,00588, rel.HW = 0,01434, stable windows = 4, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 90000, time ~= 18043,2889, R0 = 3,3174, HW = 0,0531, rel.change = 0,00127, rel.HW = 0,01601, stable windows = 5, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - =======================================================================================================================
INFO  ConvergenceEstimator [SIM] -                                                 CONVERGENCE ANALYSIS REPORT
INFO  ConvergenceEstimator [SIM] - =======================================================================================================================
INFO  ConvergenceEstimator [SIM] - CONVERGED | replications = 10, jobs = 90000, time ~= 18043,2889, R0 = 3,3174, HW = 0,0531, rel.change = 0,00127, rel.HW = 0,01601, stable windows = 5, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - Convergence jobs: 90000
INFO  ConvergenceEstimator [SIM] - Convergence time: 18043.28885740229
INFO  ConvergenceEstimator [SIM] - =======================================================================================================================








INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] -
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 1001325,70s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=338, consecutiveBelow=16, candidateLag=322
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 322 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 3220, number of batches (k) = 1552
INFO  BatchMeanEstimator [SIM] -
--- Phase 2: Dynamic Method - Automated Stopping Rule ---
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1926 (>= 0.05). Independence failed. Doubling batch size to 64...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,3280 (>= 0.05). Independence failed. Doubling batch size to 128...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,3289 (>= 0.05). Independence failed. Doubling batch size to 256...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1828 (>= 0.05). Independence failed. Doubling batch size to 512...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1039 (>= 0.05). Independence failed. Doubling batch size to 1024...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,2361 (>= 0.05). Independence failed. Doubling batch size to 2048...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,3080 (>= 0.05). Independence failed. Doubling batch size to 4096...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0679 (>= 0.05). Independence failed. Doubling batch size to 8192...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,1131 (>= 0.05). Independence failed. Doubling batch size to 16384...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,1184 (>= 0.05). Independence failed. Doubling batch size to 32768...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,1134 (>= 0.05). Independence failed. Doubling batch size to 65536...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,0678 (>= 0.05). Independence failed. Doubling batch size to 131072...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,1990 (>= 0.05). Independence failed. Doubling batch size to 262144...
INFO  BatchMeanEstimator [SIM] - -> Convergence successfully reached!
INFO  BatchMeanEstimator [SIM] -    Final dynamic state parameters: N = 8390460, Batch Size (b) = 262144, Batches (k) = 32
INFO  BatchMeanEstimator [SIM] -    Criteria validation: Lag-1 ACF = -0,0148 (< 0.05) | Rel. Precision = 0,0047 (< 0.05)
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                               FINAL COMPARATIVE ANALYSIS REPORT
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Analytical : Mean = 3,2834, StdDev = 0,3777, HW=0,0188, CI = [3,2646, 3,3022] | N = 5000000, b = 3220, k = 1552 | Lag-1 ACF = -0,0384
INFO  BatchMeanEstimator [SIM] - Dynamic    : Mean = 3,2831, StdDev = 0,0425, HW=0,0153, CI = [3,2677, 3,2984] | N = 8390460, b = 262144, k = 32 | Lag-1 ACF = -0,0148
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================