INFO  ConvergenceEstimator [SIM] - Starting long-run convergence estimation analysis...
INFO  ConvergenceEstimator [SIM] - Independent replications = 10, initial jobs = 10000, initial job increment = 10000, max jobs = 1000000
INFO  ConvergenceEstimator [SIM] - Increment schedule: grow by factor 2 every 10 evaluated horizons
INFO  ConvergenceEstimator [SIM] - Criteria: relative change <= 0.01 for 5 consecutive windows and relative HW <= 0.05
INFO  ConvergenceEstimator [SIM] - Divergence rule: relative growth >= 0.02 with non-overlapping worsening CI for 5 consecutive windows
INFO  SimulationFacade [SIM] - Starting 10 independent replications...
INFO  SimulationFacade [SIM] - Running replication 1/10 with seed 123456789...
INFO  SimulationFacade [SIM] - Running replication 2/10 with seed 2022569552...
INFO  SimulationFacade [SIM] - Running replication 3/10 with seed 796409977...
INFO  SimulationFacade [SIM] - Running replication 4/10 with seed 673314967...
INFO  SimulationFacade [SIM] - Running replication 5/10 with seed 816149394...
INFO  SimulationFacade [SIM] - Running replication 6/10 with seed 1204656853...
INFO  SimulationFacade [SIM] - Running replication 7/10 with seed 869751385...
INFO  SimulationFacade [SIM] - Running replication 8/10 with seed 1135913779...
INFO  SimulationFacade [SIM] - Running replication 9/10 with seed 1749903414...
INFO  SimulationFacade [SIM] - Running replication 10/10 with seed 595075125...
INFO  SimulationFacade [SIM] -
 ==================================================================
                   AGGREGATED SIMULATION REPORT
METHOD: INDEPENDENT REPLICATIONS
SAMPLES (N): 10
==================================================================
Response Time            : Mean = 3,4046, StdDev = 0,0141, HW=0,0101, CI = [3,3945, 3,4146]
Jobs in System           : Mean = 16,9982, StdDev = 0,1351, HW=0,0967, CI = [16,9015, 17,0948]
System Utilization       : Mean = 0,5134, StdDev = 0,0025, HW=0,0018, CI = [0,5116, 0,5152]
Throughput               : Mean = 4,9920, StdDev = 0,0240, HW=0,0172, CI = [4,9748, 5,0092]
Diverted Jobs            : Mean = 80394,5000, StdDev = 1495,3853, HW=1069,7342, CI = [79324,7658, 81464,2342]
Avg Active Servers (N)   : Mean = 1,5453, StdDev = 0,0112, HW=0,0080, CI = [1,5373, 1,5533]
------------------------------------------------------------------
Scale OUT Actions        : Mean = 2720,1000, StdDev = 25,6058, HW=18,3173, CI = [2701,7827, 2738,4173]
Scale IN  Actions        : Mean = 2719,6000, StdDev = 25,3342, HW=18,1230, CI = [2701,4770, 2737,7230]
Scale UP  Actions        : Mean = 88,5000, StdDev = 8,8223, HW=6,3111, CI = [82,1889, 94,8111]
Scale DOWN Actions       : Mean = 88,5000, StdDev = 8,8223, HW=6,3111, CI = [82,1889, 94,8111]
Spike Server Avg Speed   : Mean = 1,0045, StdDev = 0,0005, HW=0,0003, CI = [1,0042, 1,0048]
Spike Server Utilization : Mean = 0,0969, StdDev = 0,0026, HW=0,0019, CI = [0,0950, 0,0988]
==================================================================
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 10000, time ~= 2070,8857, R0 = 3,3168, HW = 0,0832, rel.change = NaN, rel.HW = 0,02509, stable windows = 0, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 20000, time ~= 4092,8864, R0 = 3,3448, HW = 0,0780, rel.change = 0,00846, rel.HW = 0,02331, stable windows = 1, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 30000, time ~= 6131,7547, R0 = 3,3379, HW = 0,0684, rel.change = 0,00208, rel.HW = 0,02050, stable windows = 2, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 40000, time ~= 8128,0826, R0 = 3,3829, HW = 0,0628, rel.change = 0,01350, rel.HW = 0,01858, stable windows = 0, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 50000, time ~= 10135,9661, R0 = 3,3673, HW = 0,0479, rel.change = 0,00463, rel.HW = 0,01422, stable windows = 1, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 60000, time ~= 12122,9493, R0 = 3,3864, HW = 0,0448, rel.change = 0,00567, rel.HW = 0,01323, stable windows = 2, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 70000, time ~= 14107,2592, R0 = 3,3934, HW = 0,0355, rel.change = 0,00208, rel.HW = 0,01047, stable windows = 3, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 80000, time ~= 16087,1336, R0 = 3,3994, HW = 0,0329, rel.change = 0,00176, rel.HW = 0,00967, stable windows = 4, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - replications = 10, jobs = 90000, time ~= 18044,2756, R0 = 3,4041, HW = 0,0291, rel.change = 0,00138, rel.HW = 0,00856, stable windows = 5, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - =======================================================================================================================
INFO  ConvergenceEstimator [SIM] -                                                 CONVERGENCE ANALYSIS REPORT
INFO  ConvergenceEstimator [SIM] - =======================================================================================================================
INFO  ConvergenceEstimator [SIM] - CONVERGED | replications = 10, jobs = 90000, time ~= 18044,2756, R0 = 3,4041, HW = 0,0291, rel.change = 0,00138, rel.HW = 0,00856, stable windows = 5, diverging windows = 0
INFO  ConvergenceEstimator [SIM] - Convergence jobs: 90000
INFO  ConvergenceEstimator [SIM] - Convergence time: 18044.275567550598
INFO  ConvergenceEstimator [SIM] - =======================================================================================================================








INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] -
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 1001324,14s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=251, consecutiveBelow=16, candidateLag=235
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 235 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 2350, number of batches (k) = 2127
INFO  BatchMeanEstimator [SIM] -
--- Phase 2: Dynamic Method - Automated Stopping Rule ---
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,2842 (>= 0.05). Independence failed. Doubling batch size to 64...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,3597 (>= 0.05). Independence failed. Doubling batch size to 128...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1827 (>= 0.05). Independence failed. Doubling batch size to 256...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0785 (>= 0.05). Independence failed. Doubling batch size to 512...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,0585 (>= 0.05). Independence failed. Doubling batch size to 1024...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,2414 (>= 0.05). Independence failed. Doubling batch size to 2048...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0547 (>= 0.05). Independence failed. Doubling batch size to 4096...
INFO  BatchMeanEstimator [SIM] - -> Convergence successfully reached!
INFO  BatchMeanEstimator [SIM] -    Final dynamic state parameters: N = 140007, Batch Size (b) = 4096, Batches (k) = 34
INFO  BatchMeanEstimator [SIM] -    Criteria validation: Lag-1 ACF = 0,0157 (< 0.05) | Rel. Precision = 0,0228 (< 0.05)
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                               FINAL COMPARATIVE ANALYSIS REPORT
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Analytical : Mean = 3,4078, StdDev = 0,3674, HW=0,0156, CI = [3,3922, 3,4234] | N = 5000000, b = 2350, k = 2127 | Lag-1 ACF = -0,1069
INFO  BatchMeanEstimator [SIM] - Dynamic    : Mean = 3,3872, StdDev = 0,2215, HW=0,0773, CI = [3,3099, 3,4645] | N = 140007, b = 4096, k = 34 | Lag-1 ACF = 0,0157
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================