INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] -
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 1001321,98s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=300, consecutiveBelow=16, candidateLag=284
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 284 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 2840, number of batches (k) = 1760
INFO  BatchMeanEstimator [SIM] -
--- Phase 2: Dynamic Method - Automated Stopping Rule ---
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,1188 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1040 (>= 0.05). Independence failed. Doubling batch size to 64...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1291 (>= 0.05). Independence failed. Doubling batch size to 128...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0695 (>= 0.05). Independence failed. Doubling batch size to 256...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,0806 (>= 0.05). Independence failed. Doubling batch size to 512...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,1063 (>= 0.05). Independence failed. Doubling batch size to 1024...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0519 (>= 0.05). Independence failed. Doubling batch size to 2048...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0508 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,0968 (>= 0.05). Independence failed. Doubling batch size to 4096...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,1261 (>= 0.05). Independence failed. Doubling batch size to 8192...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1883 (>= 0.05). Independence failed. Doubling batch size to 16384...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,0633 (>= 0.05). Independence failed. Doubling batch size to 32768...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,3077 (>= 0.05). Independence failed. Doubling batch size to 65536...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0955 (>= 0.05). Independence failed. Doubling batch size to 131072...
INFO  BatchMeanEstimator [SIM] - -> Convergence successfully reached!
INFO  BatchMeanEstimator [SIM] -    Final dynamic state parameters: N = 4200185, Batch Size (b) = 131072, Batches (k) = 32
INFO  BatchMeanEstimator [SIM] -    Criteria validation: Lag-1 ACF = -0,0394 (< 0.05) | Rel. Precision = 0,0088 (< 0.05)
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                               FINAL COMPARATIVE ANALYSIS REPORT
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Analytical : Mean = 0,3776, StdDev = 0,0506, HW=0,0024, CI = [0,3753, 0,3800] | N = 5000000, b = 2840, k = 1760 | Lag-1 ACF = 0,0453
INFO  BatchMeanEstimator [SIM] - Dynamic    : Mean = 0,3778, StdDev = 0,0092, HW=0,0033, CI = [0,3745, 0,3812] | N = 4200185, b = 131072, k = 32 | Lag-1 ACF = -0,0394
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================