INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] -
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 1001328,92s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=76, consecutiveBelow=16, candidateLag=60
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 60 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 600, number of batches (k) = 8333
INFO  BatchMeanEstimator [SIM] -
--- Phase 2: Dynamic Method - Automated Stopping Rule ---
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1689 (>= 0.05). Independence failed. Doubling batch size to 64...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1005 (>= 0.05). Independence failed. Doubling batch size to 128...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1581 (>= 0.05). Independence failed. Doubling batch size to 256...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1622 (>= 0.05). Independence failed. Doubling batch size to 512...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1703 (>= 0.05). Independence failed. Doubling batch size to 1024...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,2910 (>= 0.05). Independence failed. Doubling batch size to 2048...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0639 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0569 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0526 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - -> Convergence successfully reached!
INFO  BatchMeanEstimator [SIM] -    Final dynamic state parameters: N = 100003, Batch Size (b) = 2048, Batches (k) = 48
INFO  BatchMeanEstimator [SIM] -    Criteria validation: Lag-1 ACF = 0,0020 (< 0.05) | Rel. Precision = 0,0475 (< 0.05)
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                               FINAL COMPARATIVE ANALYSIS REPORT
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Analytical : Mean = 11,7211, StdDev = 2,6904, HW=0,0578, CI = [11,6634, 11,7789] | N = 5000000, b = 600, k = 8333 | Lag-1 ACF = 0,0683
INFO  BatchMeanEstimator [SIM] - Dynamic    : Mean = 11,7332, StdDev = 1,9175, HW=0,5568, CI = [11,1764, 12,2899] | N = 100003, b = 2048, k = 48 | Lag-1 ACF = 0,0020
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================