INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] -
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 1001329,48s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=117, consecutiveBelow=16, candidateLag=101
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 101 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 1010, number of batches (k) = 4950
INFO  BatchMeanEstimator [SIM] -
--- Phase 2: Dynamic Method - Automated Stopping Rule ---
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0702 (>= 0.05). Independence failed. Doubling batch size to 64...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0709 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0575 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0503 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - -> Convergence successfully reached!
INFO  BatchMeanEstimator [SIM] -    Final dynamic state parameters: N = 50003, Batch Size (b) = 64, Batches (k) = 781
INFO  BatchMeanEstimator [SIM] -    Criteria validation: Lag-1 ACF = 0,0344 (< 0.05) | Rel. Precision = 0,0453 (< 0.05)
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                               FINAL COMPARATIVE ANALYSIS REPORT
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Analytical : Mean = 11,6105, StdDev = 2,0861, HW=0,0581, CI = [11,5524, 11,6687] | N = 5000000, b = 1010, k = 4950 | Lag-1 ACF = 0,0569
INFO  BatchMeanEstimator [SIM] - Dynamic    : Mean = 11,2706, StdDev = 7,2607, HW=0,5100, CI = [10,7606, 11,7806] | N = 50003, b = 64, k = 781 | Lag-1 ACF = 0,0344
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================