INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] -
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 2002643,88s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=252, consecutiveBelow=16, candidateLag=236
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 236 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 2360, number of batches (k) = 2118
INFO  BatchMeanEstimator [SIM] -
--- Phase 2: Dynamic Method - Automated Stopping Rule ---
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,2181 (>= 0.05). Independence failed. Doubling batch size to 64...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,3258 (>= 0.05). Independence failed. Doubling batch size to 128...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1644 (>= 0.05). Independence failed. Doubling batch size to 256...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0759 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0668 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0620 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0568 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0626 (>= 0.05). Independence failed. Doubling batch size to 512...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0528 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - -> Convergence successfully reached!
INFO  BatchMeanEstimator [SIM] -    Final dynamic state parameters: N = 100005, Batch Size (b) = 512, Batches (k) = 195
INFO  BatchMeanEstimator [SIM] -    Criteria validation: Lag-1 ACF = -0,0406 (< 0.05) | Rel. Precision = 0,0491 (< 0.05)
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                               FINAL COMPARATIVE ANALYSIS REPORT
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Analytical : Mean = 0,9161, StdDev = 0,1496, HW=0,0064, CI = [0,9097, 0,9225] | N = 5000000, b = 2360, k = 2118 | Lag-1 ACF = 0,0628
INFO  BatchMeanEstimator [SIM] - Dynamic    : Mean = 0,9420, StdDev = 0,3277, HW=0,0463, CI = [0,8957, 0,9883] | N = 100005, b = 512, k = 195 | Lag-1 ACF = -0,0406
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================