INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] -
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 2002643,88s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=250, consecutiveBelow=16, candidateLag=234
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 234 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 2340, number of batches (k) = 2136
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                                     FINAL ANALYSIS REPORT
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Mean = 0,9009, StdDev = 0,1459, HW=0,0062, CI = [0,8947, 0,9071] | N = 5000000, b = 2340, k = 2136 | Lag-1 ACF = 0,0389
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================