INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] - 
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 2002643,88s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=1213, consecutiveBelow=16, candidateLag=1197
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 1197 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 11970, number of batches (k) = 417
INFO  BatchMeanEstimator [SIM] - 
--- Phase 2: Dynamic Method - Automated Stopping Rule ---
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,4271 (>= 0.05). Independence failed. Doubling batch size to 64...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,4647 (>= 0.05). Independence failed. Doubling batch size to 128...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,3273 (>= 0.05). Independence failed. Doubling batch size to 256...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,2507 (>= 0.05). Independence failed. Doubling batch size to 512...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,2501 (>= 0.05). Independence failed. Doubling batch size to 1024...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,2259 (>= 0.05). Independence failed. Doubling batch size to 2048...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,1099 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,1068 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0985 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0899 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0831 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0528 (>= 0.05). Independence failed. Doubling batch size to 4096...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = -0,1219 (>= 0.05). Independence failed. Doubling batch size to 8192...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,3045 (>= 0.05). Independence failed. Doubling batch size to 16384...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1547 (>= 0.05). Independence failed. Doubling batch size to 32768...
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,1001 (>= 0.05). Independence failed. Doubling batch size to 65536...
INFO  BatchMeanEstimator [SIM] - -> Convergence successfully reached!
INFO  BatchMeanEstimator [SIM] -    Final dynamic state parameters: N = 2100104, Batch Size (b) = 65536, Batches (k) = 32
INFO  BatchMeanEstimator [SIM] -    Criteria validation: Lag-1 ACF = 0,0248 (< 0.05) | Rel. Precision = 0,0351 (< 0.05)
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                               FINAL COMPARATIVE ANALYSIS REPORT                                         
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Analytical : Mean = 1,1970, StdDev = 0,2042, HW=0,0197, CI = [1,1773, 1,2166] | N = 5000000, b = 11970, k = 417 | Lag-1 ACF = 0,0656
INFO  BatchMeanEstimator [SIM] - Dynamic    : Mean = 1,1939, StdDev = 0,1163, HW=0,0419, CI = [1,1520, 1,2358] | N = 2100104, b = 65536, k = 32 | Lag-1 ACF = 0,0248
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================