INFO  BatchMeanEstimator [SIM] - Starting Batch Means Estimation Analysis...
INFO  BatchMeanEstimator [SIM] -
--- Phase 1: Analytical Method - ACF ---
INFO  BatchMeanEstimator [SIM] - Running static pilot trace for 5000000 jobs...
[==================================================] 100% | Jobs: 5000000 | Clock: 1001325,75s
INFO  AutoCorrelation [STATS] - Evaluating ACF cutoff for 17 consecutive lags below threshold
Calculating ACF cutoff: lag=489, consecutiveBelow=16, candidateLag=473
INFO  BatchMeanEstimator [SIM] - Cutoff lag detected: 473 - Critical limit threshold = 8.944271909999158E-4
INFO  BatchMeanEstimator [SIM] - Forming fixed structure: batch size (b) = 4730, number of batches (k) = 1057
INFO  BatchMeanEstimator [SIM] -
--- Phase 2: Dynamic Method - Automated Stopping Rule ---
INFO  BatchMeanEstimator [SIM] - Lag-1 ACF = 0,0838 (>= 0.05). Independence failed. Doubling batch size to 64...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0765 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - Relative Precision = 0,0595 (>= 0.05). Precision failed. Appending data chunks...
INFO  BatchMeanEstimator [SIM] - -> Convergence successfully reached!
INFO  BatchMeanEstimator [SIM] -    Final dynamic state parameters: N = 40003, Batch Size (b) = 64, Batches (k) = 625
INFO  BatchMeanEstimator [SIM] -    Criteria validation: Lag-1 ACF = 0,0346 (< 0.05) | Rel. Precision = 0,0495 (< 0.05)
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] -                                               FINAL COMPARATIVE ANALYSIS REPORT
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================
INFO  BatchMeanEstimator [SIM] - Analytical : Mean = 5,4128, StdDev = 0,5439, HW=0,0328, CI = [5,3800, 5,4456] | N = 5000000, b = 4730, k = 1057 | Lag-1 ACF = 0,0422
INFO  BatchMeanEstimator [SIM] - Dynamic    : Mean = 5,3804, StdDev = 3,3926, HW=0,2665, CI = [5,1139, 5,6468] | N = 40003, b = 64, k = 625 | Lag-1 ACF = 0,0346
INFO  BatchMeanEstimator [SIM] - =======================================================================================================================